<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Jan 22 10:56:25 CET 2004 -->
<TITLE>
Uses of Interface org.sadun.text.ffp.FlatFileParser.LineReader
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.sadun.text.ffp.FlatFileParser.LineReader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatFileParser.LineReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.sadun.text.ffp.FlatFileParser.LineReader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sadun.text.ffp"><B>org.sadun.text.ffp</B></A></TD>
<TD>The main FFP package. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sadun.text.ffp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A> in <A HREF="../../../../../org/sadun/text/ffp/package-summary.html">org.sadun.text.ffp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/sadun/text/ffp/package-summary.html">org.sadun.text.ffp</A> that implement <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/text/ffp/LinePushbackReader.html" title="class in org.sadun.text.ffp">LinePushbackReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class which reads readers inexpensively and allows to push back read lines.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/sadun/text/ffp/package-summary.html">org.sadun.text.ffp</A> with parameters of type <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrCondition.</B><B><A HREF="../../../../../org/sadun/text/ffp/OrCondition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></B>(int&nbsp;logicalLineCount,
      int&nbsp;physicalLineCount,
      <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The conditions are evaluated in the same order given at construction and if one holds, the 
 method returns <b>true</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NotCondition.</B><B><A HREF="../../../../../org/sadun/text/ffp/NotCondition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></B>(int&nbsp;logicalLineCount,
      int&nbsp;physicalLineCount,
      <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The condition given at construction is evaluated: if it fails, this condition holds; otherwise not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MatchingRegexpInLineCondition.</B><B><A HREF="../../../../../org/sadun/text/ffp/MatchingRegexpInLineCondition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></B>(int&nbsp;logicalLineCount,
      int&nbsp;physicalLineCount,
      <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to match the regular expression and line position provided at construction to the physical line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MatchingRegexpInLineCondition.</B><B><A HREF="../../../../../org/sadun/text/ffp/MatchingRegexpInLineCondition.html#readPhysicalLines(org.sadun.text.ffp.FlatFileParser.LineReader, int)">readPhysicalLines</A></B>(<A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read n physical lines and returns the n-th.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FlatFileParser.Condition.</B><B><A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.Condition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></B>(int&nbsp;logicalLineCount,
      int&nbsp;physicalLineCount,
      <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if a desired logical condition holds.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CountCondition.</B><B><A HREF="../../../../../org/sadun/text/ffp/CountCondition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></B>(int&nbsp;logicalLineCount,
      int&nbsp;physicalLineCount,
      <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The condition holds if the physical/logical line count (as defined at construction)
 has the specified <A HREF="../../../../../org/sadun/text/ffp/CountCondition.html#getRelationType()"><CODE>relation type</CODE></A> with the <A HREF="../../../../../org/sadun/text/ffp/CountCondition.html#getPivotNumber()"><CODE>pivot
 number</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConstantLineCondition.</B><B><A HREF="../../../../../org/sadun/text/ffp/ConstantLineCondition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></B>(int&nbsp;logicalLineCount,
      int&nbsp;physicalLineCount,
      <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <b>true</b> if there is one physical line available in the file,
 and it is identical to the constant provided at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConstantFoundInLineCondition.</B><B><A HREF="../../../../../org/sadun/text/ffp/ConstantFoundInLineCondition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></B>(int&nbsp;logicalLineCount,
      int&nbsp;physicalLineCount,
      <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ConstantFoundInLineCondition.</B><B><A HREF="../../../../../org/sadun/text/ffp/ConstantFoundInLineCondition.html#readPhysicalLines(org.sadun.text.ffp.FlatFileParser.LineReader, int)">readPhysicalLines</A></B>(<A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read n physical lines and returns the n-th.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AndCondition.</B><B><A HREF="../../../../../org/sadun/text/ffp/AndCondition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></B>(int&nbsp;logicalLineCount,
      int&nbsp;physicalLineCount,
      <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The conditions are evaluated in the same order given at construction and if one fails, the 
 method returns <b>false</b>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatFileParser.LineReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
