<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Jan 22 10:56:28 CET 2004 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/sadun/text/ffp/FlatFileParser.html#LOGGER_CHANNEL_NAME"><B>LOGGER_CHANNEL_NAME</B></A> - 
Static variable in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp">FlatFileParser</A>
<DD>The logger channel used by this package.
 
<DT><A HREF="../org/sadun/text/ffp/CountCondition.html#LOGICAL_LINES"><B>LOGICAL_LINES</B></A> - 
Static variable in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/CountCondition.html" title="class in org.sadun.text.ffp">CountCondition</A>
<DD>Constant to indicate that comparisons will occur with
 logical lines count.
<DT><A HREF="../org/sadun/text/ffp/CountCondition.html#LOWER"><B>LOWER</B></A> - 
Static variable in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/CountCondition.html" title="class in org.sadun.text.ffp">CountCondition</A>
<DD>Relation constant
<DT><A HREF="../org/sadun/text/ffp/CountCondition.html#LOWER_OR_EQUAL"><B>LOWER_OR_EQUAL</B></A> - 
Static variable in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/CountCondition.html" title="class in org.sadun.text.ffp">CountCondition</A>
<DD>Relation constant
<DT><A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><B>LineFormat</B></A> - class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>.<DD>An ojbect of this class holds details of a specific logical line format and
 can parse it from core memory.
 <DT><A HREF="../org/sadun/text/ffp/LineFormat.html#LineFormat(java.lang.String)"><B>LineFormat(String)</B></A> - 
Constructor for class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>
<DD>Create a LineFormat with a name, for reading a logical line.
 
<DT><A HREF="../org/sadun/text/ffp/LineFormat.html#LineFormat()"><B>LineFormat()</B></A> - 
Constructor for class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>
<DD>Create a LineFormat, for reading a logical line.
 
<DT><A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp"><B>LineFormat.FieldInfo</B></A> - class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp">LineFormat.FieldInfo</A>.<DD>A class describing a field.<DT><A HREF="../org/sadun/text/ffp/test/LineFormatTest.html" title="class in org.sadun.text.ffp.test"><B>LineFormatTest</B></A> - class org.sadun.text.ffp.test.<A HREF="../org/sadun/text/ffp/test/LineFormatTest.html" title="class in org.sadun.text.ffp.test">LineFormatTest</A>.<DD>&nbsp;<DT><A HREF="../org/sadun/text/ffp/test/LineFormatTest.html#LineFormatTest()"><B>LineFormatTest()</B></A> - 
Constructor for class org.sadun.text.ffp.test.<A HREF="../org/sadun/text/ffp/test/LineFormatTest.html" title="class in org.sadun.text.ffp.test">LineFormatTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/LinePushbackReader.html" title="class in org.sadun.text.ffp"><B>LinePushbackReader</B></A> - class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LinePushbackReader.html" title="class in org.sadun.text.ffp">LinePushbackReader</A>.<DD>A class which reads readers inexpensively and allows to push back read lines.
 <DT><A HREF="../org/sadun/text/ffp/LinePushbackReader.html#LinePushbackReader(java.io.Reader, java.lang.String)"><B>LinePushbackReader(Reader, String)</B></A> - 
Constructor for class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LinePushbackReader.html" title="class in org.sadun.text.ffp">LinePushbackReader</A>
<DD>Create a pushback reader consuming characters from the given reader 
 and using the given line separator sequence.
<DT><A HREF="../org/sadun/text/ffp/LinePushbackReader.html#LinePushbackReader(java.io.Reader)"><B>LinePushbackReader(Reader)</B></A> - 
Constructor for class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LinePushbackReader.html" title="class in org.sadun.text.ffp">LinePushbackReader</A>
<DD>Create a pushback reader consuming characters from the given reader.
<DT><A HREF="../org/sadun/text/ffp/BaseListener.html#lineParsed(org.sadun.text.ffp.LineFormat, int, int, java.lang.String[])"><B>lineParsed(LineFormat, int, int, String[])</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/BaseListener.html" title="class in org.sadun.text.ffp">BaseListener</A>
<DD>This implementation checks wether the received format name matches the 
 name or regular expression provided at construction, and invokes <CODE>#onFormatName(String, String[])</CODE>
 if so.
<DT><A HREF="../org/sadun/text/ffp/FlatFileParser.Listener.html#lineParsed(org.sadun.text.ffp.LineFormat, int, int, java.lang.String[])"><B>lineParsed(LineFormat, int, int, String[])</B></A> - 
Method in interface org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A>
<DD>Invoked when a line is successfully parsed. 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
