<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Jan 22 10:56:28 CET 2004 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/sadun/text/ffp/FlatFileParser.html#setAutoTrimMode(boolean)"><B>setAutoTrimMode(boolean)</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp">FlatFileParser</A>
<DD>Set the auto trim mode. 
<DT><A HREF="../org/sadun/text/ffp/FlatFileParser.html#setFailOnLineParsingError(boolean)"><B>setFailOnLineParsingError(boolean)</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp">FlatFileParser</A>
<DD>Set whether or not the parser should fail when a exception occurs parsing
 a line, or just emit a warning on the <A HREF="../org/sadun/text/ffp/FlatFileParser.html#LOGGER_CHANNEL_NAME"><CODE>FlatFileParser.LOGGER_CHANNEL_NAME</CODE></A>
 channel.
<DT><A HREF="../org/sadun/text/ffp/FlatFileParser.html#setFailOnNoMatchingConditions(boolean)"><B>setFailOnNoMatchingConditions(boolean)</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp">FlatFileParser</A>
<DD>Set whether the parser will fail or not if no conditions match a line.
<DT><A HREF="../org/sadun/text/ffp/LineFormat.html#setFailOnTrailingChars(boolean)"><B>setFailOnTrailingChars(boolean)</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>
<DD>Set whether or not parsing must fails if a line is parsed correctly but
 not all its characters are consumed.
 
<DT><A HREF="../org/sadun/text/ffp/FlatFileParser.html#setFastMatchMode(boolean)"><B>setFastMatchMode(boolean)</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp">FlatFileParser</A>
<DD>Set the current state of the the fast match mode. 
<DT><A HREF="../org/sadun/text/ffp/FlatFileParser.html#setLineSeparator(java.lang.String)"><B>setLineSeparator(String)</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp">FlatFileParser</A>
<DD>Set the line separator string used by this parser.
 
<DT><A HREF="../org/sadun/text/ffp/LineFormat.html#setLineSeparator(java.lang.String)"><B>setLineSeparator(String)</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>
<DD>Set the line separator. 
<DT><A HREF="../org/sadun/text/ffp/test/DBInsertionListenerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.sadun.text.ffp.test.<A HREF="../org/sadun/text/ffp/test/DBInsertionListenerTest.html" title="class in org.sadun.text.ffp.test">DBInsertionListenerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/test/FFPTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.sadun.text.ffp.test.<A HREF="../org/sadun/text/ffp/test/FFPTest.html" title="class in org.sadun.text.ffp.test">FFPTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/test/JMXFFPTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.sadun.text.ffp.test.<A HREF="../org/sadun/text/ffp/test/JMXFFPTest.html" title="class in org.sadun.text.ffp.test">JMXFFPTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/test/LineFormatTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.sadun.text.ffp.test.<A HREF="../org/sadun/text/ffp/test/LineFormatTest.html" title="class in org.sadun.text.ffp.test">LineFormatTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/test/RotationalCharBufferTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.sadun.text.ffp.test.<A HREF="../org/sadun/text/ffp/test/RotationalCharBufferTest.html" title="class in org.sadun.text.ffp.test">RotationalCharBufferTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/test/FFPTest.html#setupBetFor00(org.sadun.text.ffp.FlatFileParser)"><B>setupBetFor00(FlatFileParser)</B></A> - 
Method in class org.sadun.text.ffp.test.<A HREF="../org/sadun/text/ffp/test/FFPTest.html" title="class in org.sadun.text.ffp.test">FFPTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/jmx/ManagedFlatFileParser.html#slistFormats(boolean)"><B>slistFormats(boolean)</B></A> - 
Method in class org.sadun.text.ffp.jmx.<A HREF="../org/sadun/text/ffp/jmx/ManagedFlatFileParser.html" title="class in org.sadun.text.ffp.jmx">ManagedFlatFileParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/jmx/ManagedFlatFileParser.html#slistFormats()"><B>slistFormats()</B></A> - 
Method in class org.sadun.text.ffp.jmx.<A HREF="../org/sadun/text/ffp/jmx/ManagedFlatFileParser.html" title="class in org.sadun.text.ffp.jmx">ManagedFlatFileParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/jmx/ManagedFlatFileParserMBean.html#slistFormats()"><B>slistFormats()</B></A> - 
Method in interface org.sadun.text.ffp.jmx.<A HREF="../org/sadun/text/ffp/jmx/ManagedFlatFileParserMBean.html" title="interface in org.sadun.text.ffp.jmx">ManagedFlatFileParserMBean</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
