<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Jan 22 10:56:27 CET 2004 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/sadun/text/ffp/CountCondition.html#GREATER"><B>GREATER</B></A> - 
Static variable in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/CountCondition.html" title="class in org.sadun.text.ffp">CountCondition</A>
<DD>Relation constant
<DT><A HREF="../org/sadun/text/ffp/CountCondition.html#GREATER_OR_EQUAL"><B>GREATER_OR_EQUAL</B></A> - 
Static variable in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/CountCondition.html" title="class in org.sadun.text.ffp">CountCondition</A>
<DD>Relation constant
<DT><A HREF="../org/sadun/text/ffp/ConstantLineCondition.html#getConstant()"><B>getConstant()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/ConstantLineCondition.html" title="class in org.sadun.text.ffp">ConstantLineCondition</A>
<DD>Return the constant used by this condition.
<DT><A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html#getEnd()"><B>getEnd()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp">LineFormat.FieldInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/FlatFileParser.html#getFieldsByCondition()"><B>getFieldsByCondition()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp">FlatFileParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/LineFormat.html#getFieldsCount()"><B>getFieldsCount()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>
<DD>Return the number of fields in the logical line.
<DT><A HREF="../org/sadun/text/ffp/LineFormat.html#getFieldsCount(int)"><B>getFieldsCount(int)</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>
<DD>Return the number of fields in the physical line.
<DT><A HREF="../org/sadun/text/ffp/FormatOutOfRangeException.html#getFormat()"><B>getFormat()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/FormatOutOfRangeException.html" title="class in org.sadun.text.ffp">FormatOutOfRangeException</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/TrailingCharactersException.html#getFormat()"><B>getFormat()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/TrailingCharactersException.html" title="class in org.sadun.text.ffp">TrailingCharactersException</A>
<DD>Return the <A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> which has parsed the line.
<DT><A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html#getImage()"><B>getImage()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp">LineFormat.FieldInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/FormatOutOfRangeException.html#getLine()"><B>getLine()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/FormatOutOfRangeException.html" title="class in org.sadun.text.ffp">FormatOutOfRangeException</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/TrailingCharactersException.html#getLine()"><B>getLine()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/TrailingCharactersException.html" title="class in org.sadun.text.ffp">TrailingCharactersException</A>
<DD>Return the line which has trailing characters.
<DT><A HREF="../org/sadun/text/ffp/FlatFileParser.html#getLineSeparator()"><B>getLineSeparator()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp">FlatFileParser</A>
<DD>Return the line separator string used by this parser.
<DT><A HREF="../org/sadun/text/ffp/LineFormat.html#getLineSeparator()"><B>getLineSeparator()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>
<DD>Return the line separator. 
<DT><A HREF="../org/sadun/text/ffp/CountCondition.html#getLineType()"><B>getLineType()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/CountCondition.html" title="class in org.sadun.text.ffp">CountCondition</A>
<DD>Return the line type used by this condition (one of <A HREF="../org/sadun/text/ffp/CountCondition.html#LOGICAL_LINES"><CODE>CountCondition.LOGICAL_LINES</CODE></A> or <A HREF="../org/sadun/text/ffp/CountCondition.html#PHYSICAL_LINES"><CODE>CountCondition.PHYSICAL_LINES</CODE></A>).
<DT><A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html#getName()"><B>getName()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp">LineFormat.FieldInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/LineFormat.html#getName()"><B>getName()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>
<DD>Return the name of this line format.
<DT><A HREF="../org/sadun/text/ffp/LineFormat.html#getPhysicalLinesCount()"><B>getPhysicalLinesCount()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>
<DD>Return the physical lines count at the moment of call.
 
<DT><A HREF="../org/sadun/text/ffp/CountCondition.html#getPivotNumber()"><B>getPivotNumber()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/CountCondition.html" title="class in org.sadun.text.ffp">CountCondition</A>
<DD>Return the number to use for comparisons (pivot number).
<DT><A HREF="../org/sadun/text/ffp/CountCondition.html#getRelationType()"><B>getRelationType()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/CountCondition.html" title="class in org.sadun.text.ffp">CountCondition</A>
<DD>Return the relation type used by this condition (one of <A HREF="../org/sadun/text/ffp/CountCondition.html#LOWER"><CODE>CountCondition.LOWER</CODE></A>, <A HREF="../org/sadun/text/ffp/CountCondition.html#LOWER_OR_EQUAL"><CODE>CountCondition.LOWER_OR_EQUAL</CODE></A>, <A HREF="../org/sadun/text/ffp/CountCondition.html#EQUAL"><CODE>CountCondition.EQUAL</CODE></A>, 
             <A HREF="../org/sadun/text/ffp/CountCondition.html#GREATER"><CODE>CountCondition.GREATER</CODE></A>, <A HREF="../org/sadun/text/ffp/CountCondition.html#GREATER_OR_EQUAL"><CODE>CountCondition.GREATER_OR_EQUAL</CODE></A>, <A HREF="../org/sadun/text/ffp/CountCondition.html#ODD"><CODE>CountCondition.ODD</CODE></A> or <A HREF="../org/sadun/text/ffp/CountCondition.html#EVEN"><CODE>CountCondition.EVEN</CODE></A>).
<DT><A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html#getStart()"><B>getStart()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp">LineFormat.FieldInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/sadun/text/ffp/TrailingCharactersException.html#getTrailing()"><B>getTrailing()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/TrailingCharactersException.html" title="class in org.sadun.text.ffp">TrailingCharactersException</A>
<DD>Return the trailing sequence.
<DT><A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html#getType()"><B>getType()</B></A> - 
Method in class org.sadun.text.ffp.<A HREF="../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp">LineFormat.FieldInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
