<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Apr 20 21:53:29 CEST 2006 -->
<TITLE>
CountCondition
</TITLE>

<META NAME="keywords" CONTENT="org.sadun.text.ffp.CountCondition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CountCondition";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/text/ffp/ConstantLineCondition.html" title="class in org.sadun.text.ffp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html" title="class in org.sadun.text.ffp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CountCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sadun.text.ffp</FONT>
<BR>
Class CountCondition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.sadun.text.ffp.CountCondition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CountCondition</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A></DL>

<P>
A condition which compares the numer of physical/logical lines read so far with a given
 number (pivot number), checking for a specific simple numeric relationship.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cristiano Sadun</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EQUAL">EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EVEN">EVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER">GREATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER_OR_EQUAL">GREATER_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOGICAL_LINES">LOGICAL_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to indicate that comparisons will occur with
 logical lines count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER">LOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER_OR_EQUAL">LOWER_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#ODD">ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#PHYSICAL_LINES">PHYSICAL_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to indicate that comparisons will occur with
 physical lines count.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#CountCondition(int, int)">CountCondition</A></B>(int&nbsp;pivotNumber,
               int&nbsp;relationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a condition of the given type (using one of the type constants),
 referring to the logical lines, and pivoted on the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#CountCondition(int, int, int)">CountCondition</A></B>(int&nbsp;pivotNumber,
               int&nbsp;lineType,
               int&nbsp;relationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a condition of the given type (using one of the type constants),
 referring to either logical or physical lines, and pivoted on the given
 number.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#getLineType()">getLineType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the line type used by this condition (one of <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOGICAL_LINES"><CODE>LOGICAL_LINES</CODE></A> or <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#PHYSICAL_LINES"><CODE>PHYSICAL_LINES</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#getPivotNumber()">getPivotNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number to use for comparisons (pivot number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#getRelationType()">getRelationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the relation type used by this condition (one of <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER"><CODE>LOWER</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER_OR_EQUAL"><CODE>LOWER_OR_EQUAL</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EQUAL"><CODE>EQUAL</CODE></A>, 
             <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER"><CODE>GREATER</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER_OR_EQUAL"><CODE>GREATER_OR_EQUAL</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#ODD"><CODE>ODD</CODE></A> or <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EVEN"><CODE>EVEN</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></B>(int&nbsp;logicalLineCount,
      int&nbsp;physicalLineCount,
      <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The condition holds if the physical/logical line count (as defined at construction)
 has the specified <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#getRelationType()"><CODE>relation type</CODE></A> with the <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#getPivotNumber()"><CODE>pivot
 number</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/CountCondition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a human-readable description of the condition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PHYSICAL_LINES"><!-- --></A><H3>
PHYSICAL_LINES</H3>
<PRE>
public static final int <B>PHYSICAL_LINES</B></PRE>
<DL>
<DD>Constant to indicate that comparisons will occur with
 physical lines count.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sadun.text.ffp.CountCondition.PHYSICAL_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGICAL_LINES"><!-- --></A><H3>
LOGICAL_LINES</H3>
<PRE>
public static final int <B>LOGICAL_LINES</B></PRE>
<DL>
<DD>Constant to indicate that comparisons will occur with
 logical lines count.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sadun.text.ffp.CountCondition.LOGICAL_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOWER"><!-- --></A><H3>
LOWER</H3>
<PRE>
public static final int <B>LOWER</B></PRE>
<DL>
<DD>Relation constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sadun.text.ffp.CountCondition.LOWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOWER_OR_EQUAL"><!-- --></A><H3>
LOWER_OR_EQUAL</H3>
<PRE>
public static final int <B>LOWER_OR_EQUAL</B></PRE>
<DL>
<DD>Relation constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sadun.text.ffp.CountCondition.LOWER_OR_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUAL"><!-- --></A><H3>
EQUAL</H3>
<PRE>
public static final int <B>EQUAL</B></PRE>
<DL>
<DD>Relation constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sadun.text.ffp.CountCondition.EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREATER_OR_EQUAL"><!-- --></A><H3>
GREATER_OR_EQUAL</H3>
<PRE>
public static final int <B>GREATER_OR_EQUAL</B></PRE>
<DL>
<DD>Relation constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sadun.text.ffp.CountCondition.GREATER_OR_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREATER"><!-- --></A><H3>
GREATER</H3>
<PRE>
public static final int <B>GREATER</B></PRE>
<DL>
<DD>Relation constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sadun.text.ffp.CountCondition.GREATER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ODD"><!-- --></A><H3>
ODD</H3>
<PRE>
public static final int <B>ODD</B></PRE>
<DL>
<DD>Relation constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sadun.text.ffp.CountCondition.ODD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVEN"><!-- --></A><H3>
EVEN</H3>
<PRE>
public static final int <B>EVEN</B></PRE>
<DL>
<DD>Relation constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sadun.text.ffp.CountCondition.EVEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CountCondition(int, int, int)"><!-- --></A><H3>
CountCondition</H3>
<PRE>
public <B>CountCondition</B>(int&nbsp;pivotNumber,
                      int&nbsp;lineType,
                      int&nbsp;relationType)</PRE>
<DL>
<DD>Create a condition of the given type (using one of the type constants),
 referring to either logical or physical lines, and pivoted on the given
 number.
<P>
<DT><B>Parameters:</B><DD><CODE>lineType</CODE> - one of <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#PHYSICAL_LINES"><CODE>PHYSICAL_LINES</CODE></A> or <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOGICAL_LINES"><CODE>LOGICAL_LINES</CODE></A><DD><CODE>relationType</CODE> - one of <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER"><CODE>LOWER</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER_OR_EQUAL"><CODE>LOWER_OR_EQUAL</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EQUAL"><CODE>EQUAL</CODE></A>, 
             <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER"><CODE>GREATER</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER_OR_EQUAL"><CODE>GREATER_OR_EQUAL</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#ODD"><CODE>ODD</CODE></A> or <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EVEN"><CODE>EVEN</CODE></A>.</DL>
<HR>

<A NAME="CountCondition(int, int)"><!-- --></A><H3>
CountCondition</H3>
<PRE>
public <B>CountCondition</B>(int&nbsp;pivotNumber,
                      int&nbsp;relationType)</PRE>
<DL>
<DD>Create a condition of the given type (using one of the type constants),
 referring to the logical lines, and pivoted on the given number.
<P>
<DT><B>Parameters:</B><DD><CODE>relationType</CODE> - one of <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER"><CODE>LOWER</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER_OR_EQUAL"><CODE>LOWER_OR_EQUAL</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EQUAL"><CODE>EQUAL</CODE></A>, 
             <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER"><CODE>GREATER</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER_OR_EQUAL"><CODE>GREATER_OR_EQUAL</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#ODD"><CODE>ODD</CODE></A> or <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EVEN"><CODE>EVEN</CODE></A>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)"><!-- --></A><H3>
holds</H3>
<PRE>
public boolean <B>holds</B>(int&nbsp;logicalLineCount,
                     int&nbsp;physicalLineCount,
                     <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)</PRE>
<DL>
<DD>The condition holds if the physical/logical line count (as defined at construction)
 has the specified <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#getRelationType()"><CODE>relation type</CODE></A> with the <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#getPivotNumber()"><CODE>pivot
 number</CODE></A>.
 <p>
 For example, if the line type is <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOGICAL_LINES"><CODE>LOGICAL_LINES</CODE></A>, the relation type is <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER"><CODE>LOWER</CODE></A> and 
 the pivot number is <tt>5</tt>, the condition will hold for the first 4 logical lines.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logicalLineCount</CODE> - the logical lines read so far<DD><CODE>physicalLineCount</CODE> - the physical lines read so far<DD><CODE>reader</CODE> - an object allowing to read lines on the file
<DT><B>Returns:</B><DD><b>true</b> if the conditions hold, <b>false</b> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineType()"><!-- --></A><H3>
getLineType</H3>
<PRE>
public int <B>getLineType</B>()</PRE>
<DL>
<DD>Return the line type used by this condition (one of <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOGICAL_LINES"><CODE>LOGICAL_LINES</CODE></A> or <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#PHYSICAL_LINES"><CODE>PHYSICAL_LINES</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line type used by this condition (one of <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOGICAL_LINES"><CODE>LOGICAL_LINES</CODE></A> or <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#PHYSICAL_LINES"><CODE>PHYSICAL_LINES</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationType()"><!-- --></A><H3>
getRelationType</H3>
<PRE>
public int <B>getRelationType</B>()</PRE>
<DL>
<DD>Return the relation type used by this condition (one of <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER"><CODE>LOWER</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER_OR_EQUAL"><CODE>LOWER_OR_EQUAL</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EQUAL"><CODE>EQUAL</CODE></A>, 
             <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER"><CODE>GREATER</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER_OR_EQUAL"><CODE>GREATER_OR_EQUAL</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#ODD"><CODE>ODD</CODE></A> or <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EVEN"><CODE>EVEN</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relation type used by this condition (one of <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER"><CODE>LOWER</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#LOWER_OR_EQUAL"><CODE>LOWER_OR_EQUAL</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EQUAL"><CODE>EQUAL</CODE></A>, 
             <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER"><CODE>GREATER</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#GREATER_OR_EQUAL"><CODE>GREATER_OR_EQUAL</CODE></A>, <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#ODD"><CODE>ODD</CODE></A> or <A HREF="../../../../org/sadun/text/ffp/CountCondition.html#EVEN"><CODE>EVEN</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="getPivotNumber()"><!-- --></A><H3>
getPivotNumber</H3>
<PRE>
public int <B>getPivotNumber</B>()</PRE>
<DL>
<DD>Return the number to use for comparisons (pivot number).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number to use for comparisons (pivot number).</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A></CODE></B></DD>
<DD>Return a human-readable description of the condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/text/ffp/ConstantLineCondition.html" title="class in org.sadun.text.ffp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html" title="class in org.sadun.text.ffp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CountCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
