<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Apr 20 21:53:29 CEST 2006 -->
<TITLE>
DispatcherListener
</TITLE>

<META NAME="keywords" CONTENT="org.sadun.text.ffp.DispatcherListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DispatcherListener";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/text/ffp/CountCondition.html" title="class in org.sadun.text.ffp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/EchoListener.html" title="class in org.sadun.text.ffp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatcherListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sadun.text.ffp</FONT>
<BR>
Class DispatcherListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.sadun.text.ffp.DispatcherListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DispatcherListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A></DL>

<P>
A dispatcher that allows to have different listeners receiving parsing events from
 a <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp"><CODE>FlatFileParser</CODE></A> depending on the
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>line format</CODE></A> which matched the line,
 instead of one monolithic one receiving all parsing events.
 <p>
 It's useful when the flat file contains more than a few different formats -
 avoiding to have a big switch statement (or multiple <b>if </b>s) to do
 something different depending on which
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>line format</CODE></A> has actually matched a
 line.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Cristiano Sadun</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html#DispatcherListener()">DispatcherListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dispatcher listener which does <i>not </i> require that all
 events are associated to a listener (see
 <A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html#DispatcherListener(boolean)"><CODE>DispatcherListener(boolean)</CODE></A> ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html#DispatcherListener(boolean)">DispatcherListener</A></B>(boolean&nbsp;allowLostEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dispatcher listener, with no other listeners associated. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html#associateListener(org.sadun.text.ffp.LineFormat, org.sadun.text.ffp.FlatFileParser.Listener)">associateListener</A></B>(<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format,
                  <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html#isAllowLostEvents()">isAllowLostEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <tt>true</tt>, the dispatcher allows parsing events which are not
 associated to any listener to be ignored; otherwise, events which are not
 associated to any listener will raise a
 <A HREF="../../../../org/sadun/text/ffp/NoAssociatedListenerException.html" title="class in org.sadun.text.ffp"><CODE>NoAssociatedListenerException</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html#lineParsed(org.sadun.text.ffp.LineFormat, int, int, java.lang.String[])">lineParsed</A></B>(<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format,
           int&nbsp;logicalLinecount,
           int&nbsp;physicalLineCount,
           java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a parsing event and invoke the associated listener, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html#setAllowLostEvents(boolean)">setAllowLostEvents</A></B>(boolean&nbsp;allowLostEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not <tt>true</tt>, the dispatcher allows parsing events
 which are not associated to any listener to be ignored. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DispatcherListener(boolean)"><!-- --></A><H3>
DispatcherListener</H3>
<PRE>
public <B>DispatcherListener</B>(boolean&nbsp;allowLostEvents)</PRE>
<DL>
<DD>Create a dispatcher listener, with no other listeners associated. If
 <tt>allowLostEvents</tt> is false, the listener will require that every
 event be associated to a listener. Otherwise, events which aren't
 associated to any listener will simply be ignored. Use one <A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html#associateListener(org.sadun.text.ffp.LineFormat, org.sadun.text.ffp.FlatFileParser.Listener)"><CODE>associateListener(LineFormat, FlatFileParser.Listener)</CODE></A>  overload to
 associate a listener to a specific condition or line format.
<P>
<DT><B>Parameters:</B><DD><CODE>allowLostEvents</CODE> - if true, the listener will <i>not </i> require that all events
            are associated to a listener.</DL>
<HR>

<A NAME="DispatcherListener()"><!-- --></A><H3>
DispatcherListener</H3>
<PRE>
public <B>DispatcherListener</B>()</PRE>
<DL>
<DD>Create a dispatcher listener which does <i>not </i> require that all
 events are associated to a listener (see
 <A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html#DispatcherListener(boolean)"><CODE>DispatcherListener(boolean)</CODE></A> ).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lineParsed(org.sadun.text.ffp.LineFormat, int, int, java.lang.String[])"><!-- --></A><H3>
lineParsed</H3>
<PRE>
public final void <B>lineParsed</B>(<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format,
                             int&nbsp;logicalLinecount,
                             int&nbsp;physicalLineCount,
                             java.lang.String[]&nbsp;values)
                      throws <A HREF="../../../../org/sadun/text/ffp/AbortFFPException.html" title="class in org.sadun.text.ffp">AbortFFPException</A></PRE>
<DL>
<DD>Receive a parsing event and invoke the associated listener, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html#lineParsed(org.sadun.text.ffp.LineFormat, int, int, java.lang.String[])">lineParsed</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> object which has executed the parsing<DD><CODE>values</CODE> - the values resulting from the parsing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/AbortFFPException.html" title="class in org.sadun.text.ffp">AbortFFPException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html#lineParsed(org.sadun.text.ffp.LineFormat, int, int, java.lang.String[])"><CODE>FlatFileParser.Listener.lineParsed(org.sadun.text.ffp.LineFormat,
      int, int, java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="associateListener(org.sadun.text.ffp.LineFormat, org.sadun.text.ffp.FlatFileParser.Listener)"><!-- --></A><H3>
associateListener</H3>
<PRE>
public void <B>associateListener</B>(<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format,
                              <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowLostEvents()"><!-- --></A><H3>
isAllowLostEvents</H3>
<PRE>
public boolean <B>isAllowLostEvents</B>()</PRE>
<DL>
<DD>If <tt>true</tt>, the dispatcher allows parsing events which are not
 associated to any listener to be ignored; otherwise, events which are not
 associated to any listener will raise a
 <A HREF="../../../../org/sadun/text/ffp/NoAssociatedListenerException.html" title="class in org.sadun.text.ffp"><CODE>NoAssociatedListenerException</CODE></A> .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return whether or not the dispatcher allows parsing events which
         are not associated to any listener to be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowLostEvents(boolean)"><!-- --></A><H3>
setAllowLostEvents</H3>
<PRE>
public void <B>setAllowLostEvents</B>(boolean&nbsp;allowLostEvents)</PRE>
<DL>
<DD>Set whether or not <tt>true</tt>, the dispatcher allows parsing events
 which are not associated to any listener to be ignored. If not, events
 which are not associated to any listener will raise a
 <A HREF="../../../../org/sadun/text/ffp/NoAssociatedListenerException.html" title="class in org.sadun.text.ffp"><CODE>NoAssociatedListenerException</CODE></A> .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowLostEvents</CODE> - Set whether or not the dispatcher allows parsing events which
            are not associated to any listener to be ignored.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/text/ffp/CountCondition.html" title="class in org.sadun.text.ffp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/EchoListener.html" title="class in org.sadun.text.ffp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatcherListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
