<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Apr 20 21:53:29 CEST 2006 -->
<TITLE>
FlatFileParser
</TITLE>

<META NAME="keywords" CONTENT="org.sadun.text.ffp.FlatFileParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlatFileParser";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/text/ffp/FFPFactory.html" title="class in org.sadun.text.ffp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatFileParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sadun.text.ffp</FONT>
<BR>
Class FlatFileParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.sadun.text.ffp.FlatFileParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FlatFileParser</B><DT>extends java.lang.Object</DL>

<P>
A parser for flat files.
 <p>
 This parser employs <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> objects to specify the format of the flat file.
 The <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#FlatFileParser(org.sadun.text.ffp.LineFormat)"><CODE>FlatFileParser(LineFormat)</CODE></A> constructor is useful when the flat file is simple, each logical line
 having identical format. Together with <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#fromImage(java.lang.String)"><CODE>LineFormat.fromImage(String)</CODE></A> allows
 to declare the parser and the format in one line of code:
 <p>   
 <pre>
  FlatFileParser ffp = new FlatFileParser(LineFormat.fromImage("##### type1 @@@ @@@"));
 </pre>
 will parse flat files with a number in position 0-5, the constant <tt>type1</tt> at position 5-10, and two 
 alphanumeric fields of three characters each (see <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> for image syntax).
 <p>
 <p>
 Alternatively, if a flat file contains lines with different formats, the corresponding 
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> objects can be associated to a <CODE>condition</CODE> by using <CODE>#declare(Condition, LineFormat)</CODE>.
 <p>
 Parsing will occur by registering a <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp"><CODE>FlatFileParser.Listener</CODE></A> (or associating a specific listener to each line format
 by using <CODE>addDispatch</CODE> and invoking one of the 
 <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#parse(java.io.Reader)"><CODE>parse()</CODE></A> methods:
 <pre>
  ffp.addListener(new EchoListener());
  ffp.parse(new File("myfile.txt"));
 </pre>
 <p>
 For each line, the parser will examine the conditions and use the line format which matches. Only one <CODE>condition</CODE> is allowed to match for each line, and it's programmer responsability to ensure that the given
 conditions do not overlap.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cristianosadunTAKETHISAWAY@hotmail.com">Cristiano Sadun</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.AdvancedListener.html" title="interface in org.sadun.text.ffp">FlatFileParser.AdvancedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes implementing this extension of <CODE>Listener</CODE> will receive more events
 on flat file parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object implementing this interface can decide whether or not the physical line currently available
 for reading match or not a certain condition, in the <CODE>FlatFileParser.Condition#holds(int, int, LineReader)</CODE> method. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects implementing this interface allow to access the flat file during parsing, from outside the
 parser. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes implementing this interface can be registered in a <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp"><CODE>FlatFileParser</CODE></A> 
 (using <CODE>FlatFileParser#addListener(Listener)</CODE>) to react to successfully parsed
 lines in the flat file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.UnmatchedLineListener.html" title="interface in org.sadun.text.ffp">FlatFileParser.UnmatchedLineListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes implementing this extension of <CODE>Listener</CODE> will receive notification
 about lines where no condition matches on parsing, if the <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#isFailOnNoMatchingConditions()"><CODE>failOnNoMatchingConditions</CODE></A> property is <b>false</b>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#defaultFailOnLineParsingError">defaultFailOnLineParsingError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value used to intialize the <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#isFailOnLineParsingError()"><CODE>failOnLineParsingError</CODE></A> 
 property when a parser instance is constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#LOGGER_CHANNEL_NAME">LOGGER_CHANNEL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger channel used by this package.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#FlatFileParser()">FlatFileParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser with no associated line formats.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#FlatFileParser(org.sadun.text.ffp.LineFormat)">FlatFileParser</A></B>(<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser which parses flat files whose all lines have the given format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#addDispatch(org.sadun.text.ffp.LineFormat, org.sadun.text.ffp.FlatFileParser.Listener)">addDispatch</A></B>(<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format,
            <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the given LineFormat to the given listener, so that when
 a line is parsed by the given format, the event is sent to the given
 listener.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#addListener(org.sadun.text.ffp.FlatFileParser.Listener)">addListener</A></B>(<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given listener to the registered listeners set.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#declare(org.sadun.text.ffp.FlatFileParser.Condition, org.sadun.text.ffp.LineFormat)">declare</A></B>(<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>&nbsp;condition,
        <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that a certain <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> is to be used under the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#declare(org.sadun.text.ffp.FlatFileParser.Condition, java.lang.String)">declare</A></B>(<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>&nbsp;condition,
        java.lang.String&nbsp;formatImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that a certain <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A>, whose image is given, is to be used 
 under the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#declare(org.sadun.text.ffp.LineFormat)">declare</A></B>(<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that the only line format recognized by the parser be the one given.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#declare(java.lang.String)">declare</A></B>(java.lang.String&nbsp;formatImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that the only line format recognized by the parser be the one whose image is given.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#getFieldsByCondition()">getFieldsByCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#getLineSeparator()">getLineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the line separator string used by this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#isAutoTrimMode()">isAutoTrimMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current state of the auto trim mode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#isFailOnLineParsingError()">isFailOnLineParsingError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not the parser should fail when a exception occurs parsing
 a line, or just emit a warning on the <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#LOGGER_CHANNEL_NAME"><CODE>LOGGER_CHANNEL_NAME</CODE></A>
 channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#isFailOnNoMatchingConditions()">isFailOnNoMatchingConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the parser will fail or not if no conditions match a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#isFastMatchMode()">isFastMatchMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current state of the the fast match mode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#parse(java.io.File)">parse</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the text from in the given file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#parse(java.io.Reader)">parse</A></B>(java.io.Reader&nbsp;sourceReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the text from the given reader.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#removeListener(org.sadun.text.ffp.FlatFileParser.Listener)">removeListener</A></B>(<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given listener from the registered listeners set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#setAutoTrimMode(boolean)">setAutoTrimMode</A></B>(boolean&nbsp;autoTrimMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the auto trim mode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#setFailOnLineParsingError(boolean)">setFailOnLineParsingError</A></B>(boolean&nbsp;failOnLineParsingError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not the parser should fail when a exception occurs parsing
 a line, or just emit a warning on the <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#LOGGER_CHANNEL_NAME"><CODE>LOGGER_CHANNEL_NAME</CODE></A>
 channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#setFailOnNoMatchingConditions(boolean)">setFailOnNoMatchingConditions</A></B>(boolean&nbsp;failOnNoMatchingConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the parser will fail or not if no conditions match a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#setFastMatchMode(boolean)">setFastMatchMode</A></B>(boolean&nbsp;fastMatchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current state of the the fast match mode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#setLineSeparator(java.lang.String)">setLineSeparator</A></B>(java.lang.String&nbsp;lineSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line separator string used by this parser.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOGGER_CHANNEL_NAME"><!-- --></A><H3>
LOGGER_CHANNEL_NAME</H3>
<PRE>
public static final java.lang.String <B>LOGGER_CHANNEL_NAME</B></PRE>
<DL>
<DD>The logger channel used by this package.
 Its value is <tt>org.sadun.text.ffp</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sadun.text.ffp.FlatFileParser.LOGGER_CHANNEL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultFailOnLineParsingError"><!-- --></A><H3>
defaultFailOnLineParsingError</H3>
<PRE>
public static boolean <B>defaultFailOnLineParsingError</B></PRE>
<DL>
<DD>The default value used to intialize the <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#isFailOnLineParsingError()"><CODE>failOnLineParsingError</CODE></A> 
 property when a parser instance is constructed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FlatFileParser()"><!-- --></A><H3>
FlatFileParser</H3>
<PRE>
public <B>FlatFileParser</B>()</PRE>
<DL>
<DD>Create a parser with no associated line formats.
 <p>
 Before running <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#parse(java.io.Reader)"><CODE>parse(Reader)</CODE></A>, at least one format must be added
 by invoking <CODE>declare()</CODE>.
<P>
</DL>
<HR>

<A NAME="FlatFileParser(org.sadun.text.ffp.LineFormat)"><!-- --></A><H3>
FlatFileParser</H3>
<PRE>
public <B>FlatFileParser</B>(<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Creates a parser which parses flat files whose all lines have the given format.
<P>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="declare(org.sadun.text.ffp.FlatFileParser.Condition, org.sadun.text.ffp.LineFormat)"><!-- --></A><H3>
declare</H3>
<PRE>
public void <B>declare</B>(<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>&nbsp;condition,
                    <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Declare that a certain <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> is to be used under the given condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp"><CODE>FlatFileParser.Condition</CODE></A> condition that must hold.<DD><CODE>format</CODE> - the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> to use.</DL>
</DD>
</DL>
<HR>

<A NAME="declare(org.sadun.text.ffp.LineFormat)"><!-- --></A><H3>
declare</H3>
<PRE>
public void <B>declare</B>(<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Declare that the only line format recognized by the parser be the one given.
 Further declarations (i.e. further invocations of any <tt>declare()</tt> overload) will fail.
 <p>
 Invoking this method after creating a parser with <tt>new <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#FlatFileParser()"><CODE>FlatFileParser()</CODE></A></tt> is 
 equivalent to use the constructor <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#FlatFileParser(org.sadun.text.ffp.LineFormat)"><CODE>FlatFileParser(LineFormat)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> to use for each line in the flat file.</DL>
</DD>
</DL>
<HR>

<A NAME="declare(java.lang.String)"><!-- --></A><H3>
declare</H3>
<PRE>
public void <B>declare</B>(java.lang.String&nbsp;formatImage)
             throws <A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></PRE>
<DL>
<DD>Declare that the only line format recognized by the parser be the one whose image is given.
 Further declarations (i.e. further invocations of any <tt>declare()</tt> overload) will fail.
 <p>
 Invoking this method after creating a parser with <tt>new <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#FlatFileParser()"><CODE>FlatFileParser()</CODE></A></tt> is 
 equivalent to use the constructor <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#FlatFileParser(org.sadun.text.ffp.LineFormat)"><CODE>FlatFileParser(LineFormat)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatImage</CODE> - the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A>'s image to use for each line in the flat file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></CODE> - if the given image is not correct<DT><B>See Also:</B><DD><CODE>{@link LineFormat#fromImage(String)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="declare(org.sadun.text.ffp.FlatFileParser.Condition, java.lang.String)"><!-- --></A><H3>
declare</H3>
<PRE>
public void <B>declare</B>(<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>&nbsp;condition,
                    java.lang.String&nbsp;formatImage)
             throws <A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></PRE>
<DL>
<DD>Declare that a certain <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A>, whose image is given, is to be used 
 under the given condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp"><CODE>FlatFileParser.Condition</CODE></A> condition that must hold.<DD><CODE>formatImage</CODE> - the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A>'s image to use for each line in the flat file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></CODE> - if the given image is not correct<DT><B>See Also:</B><DD><CODE>{@link LineFormat#fromImage(String)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.File&nbsp;file)
           throws java.io.IOException,
                  <A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></PRE>
<DL>
<DD>Parse the text from in the given file.
 <p>
 Notification of successful parsed lines is sent to any registered <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp"><CODE>FlatFileParser.Listener</CODE></A>
 (<CODE>FlatFileParser#addListener(Listener)</CODE> is used for registration).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to parse
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></CODE> - if the text format cannot be parsed correctly</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.Reader&nbsp;sourceReader)
           throws java.io.IOException,
                  <A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></PRE>
<DL>
<DD>Parse the text from the given reader.
 <p>
 Notification of successful parsed lines is sent to any registered <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp"><CODE>FlatFileParser.Listener</CODE></A>
 (<CODE>FlatFileParser#addListener(Listener)</CODE> is used for registration).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceReader</CODE> - the reader to read the text from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></CODE> - if the text format cannot be parsed correctly</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.sadun.text.ffp.FlatFileParser.Listener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A>&nbsp;l)</PRE>
<DL>
<DD>Add the given listener to the registered listeners set.
 <p>
 See also <CODE>#addDispatch(LineFormat, Listener)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="addDispatch(org.sadun.text.ffp.LineFormat, org.sadun.text.ffp.FlatFileParser.Listener)"><!-- --></A><H3>
addDispatch</H3>
<PRE>
public void <B>addDispatch</B>(<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format,
                        <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A>&nbsp;l)</PRE>
<DL>
<DD>Associates the given LineFormat to the given listener, so that when
 a line is parsed by the given format, the event is sent to the given
 listener.
 <p>
 An internal object of <A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html" title="class in org.sadun.text.ffp"><CODE>DispatcherListener</CODE></A> class is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the line format on which the dispatch is to be based<DD><CODE>l</CODE> - the listener to associate</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.sadun.text.ffp.FlatFileParser.Listener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove the given listener from the registered listeners set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSeparator()"><!-- --></A><H3>
getLineSeparator</H3>
<PRE>
public java.lang.String <B>getLineSeparator</B>()</PRE>
<DL>
<DD>Return the line separator string used by this parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line separator string used by this parser.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSeparator(java.lang.String)"><!-- --></A><H3>
setLineSeparator</H3>
<PRE>
public void <B>setLineSeparator</B>(java.lang.String&nbsp;lineSeparator)</PRE>
<DL>
<DD>Set the line separator string used by this parser.
 The separator is also set on all the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A>s currently defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineSeparator</CODE> - the line separator string used by this parser.</DL>
</DD>
</DL>
<HR>

<A NAME="isFailOnLineParsingError()"><!-- --></A><H3>
isFailOnLineParsingError</H3>
<PRE>
public boolean <B>isFailOnLineParsingError</B>()</PRE>
<DL>
<DD>Return whether or not the parser should fail when a exception occurs parsing
 a line, or just emit a warning on the <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#LOGGER_CHANNEL_NAME"><CODE>LOGGER_CHANNEL_NAME</CODE></A>
 channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the parser should fail when a exception occurs parsing
 a line, or just emit a warning on the <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#LOGGER_CHANNEL_NAME"><CODE>LOGGER_CHANNEL_NAME</CODE></A>
 channel.</DL>
</DD>
</DL>
<HR>

<A NAME="setFailOnLineParsingError(boolean)"><!-- --></A><H3>
setFailOnLineParsingError</H3>
<PRE>
public void <B>setFailOnLineParsingError</B>(boolean&nbsp;failOnLineParsingError)</PRE>
<DL>
<DD>Set whether or not the parser should fail when a exception occurs parsing
 a line, or just emit a warning on the <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#LOGGER_CHANNEL_NAME"><CODE>LOGGER_CHANNEL_NAME</CODE></A>
 channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failOnLineParsingError</CODE> - if <b>true</b>, the <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#parse(java.io.Reader)"><CODE>parse(Reader)</CODE></A> methods
        will fail if there's a parsing problem on a line.</DL>
</DD>
</DL>
<HR>

<A NAME="isFastMatchMode()"><!-- --></A><H3>
isFastMatchMode</H3>
<PRE>
public boolean <B>isFastMatchMode</B>()</PRE>
<DL>
<DD>Return the current state of the the fast match mode. Fast match mode speeds up
 mixed line parsing by using the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> associated of the last holding 
 <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp"><CODE>FlatFileParser.Condition</CODE></A> if it still holds, avoiding to check all the conditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the the fast match mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setFastMatchMode(boolean)"><!-- --></A><H3>
setFastMatchMode</H3>
<PRE>
public void <B>setFastMatchMode</B>(boolean&nbsp;fastMatchMode)</PRE>
<DL>
<DD>Set the current state of the the fast match mode. Fast match mode speeds up
 mixed line parsing by using the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> associated of the last holding 
 <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp"><CODE>FlatFileParser.Condition</CODE></A> if it still holds, avoiding to check all the conditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fastMatchMode</CODE> - if <b>true</b>, enables the fastmatch mode, else disables it.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoTrimMode()"><!-- --></A><H3>
isAutoTrimMode</H3>
<PRE>
public boolean <B>isAutoTrimMode</B>()</PRE>
<DL>
<DD>Return the current state of the auto trim mode. In auto trim mode, strings are trimmed of trailing spaces
 before being notified to the listeners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the the auto trim mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoTrimMode(boolean)"><!-- --></A><H3>
setAutoTrimMode</H3>
<PRE>
public void <B>setAutoTrimMode</B>(boolean&nbsp;autoTrimMode)</PRE>
<DL>
<DD>Set the auto trim mode. In auto trim mode, strings are trimmed of trailing spaces
 before being notified to the listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoTrimMode</CODE> - if <b>true</b>, enables the auto trim mode, else disables it.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsByCondition()"><!-- --></A><H3>
getFieldsByCondition</H3>
<PRE>
protected java.util.Map <B>getFieldsByCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFailOnNoMatchingConditions()"><!-- --></A><H3>
isFailOnNoMatchingConditions</H3>
<PRE>
public boolean <B>isFailOnNoMatchingConditions</B>()</PRE>
<DL>
<DD>Return whether the parser will fail or not if no conditions match a line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>true</b> if the parser will fail or not if no conditions match a line, otherwise <b>false</b>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFailOnNoMatchingConditions(boolean)"><!-- --></A><H3>
setFailOnNoMatchingConditions</H3>
<PRE>
public void <B>setFailOnNoMatchingConditions</B>(boolean&nbsp;failOnNoMatchingConditions)</PRE>
<DL>
<DD>Set whether the parser will fail or not if no conditions match a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failOnNoMatchingConditions</CODE> - <b>true</b> if the parser must fail if no conditions match a line, otherwise <b>false</b>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/text/ffp/FFPFactory.html" title="class in org.sadun.text.ffp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatFileParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
