<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Apr 20 21:53:29 CEST 2006 -->
<TITLE>
LineFormat
</TITLE>

<META NAME="keywords" CONTENT="org.sadun.text.ffp.LineFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LineFormat";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sadun.text.ffp</FONT>
<BR>
Class LineFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.sadun.text.ffp.LineFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LineFormat</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>

<P>
An ojbect of this class holds details of a specific logical line format and
 can parse it from core memory.
 A logical line can be composed by several consecutive physical lines,
 separated by a <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getLineSeparator()"><CODE>line separator</CODE></A> character sequence.
 <p>
 A LineFormat is built by declaring the expected fields and used by invoking the
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#parse(java.lang.String)"><CODE>parse(String)</CODE></A> method.
 Three ways are available to declare the expected fields:
 <p>
 <ul>
 <li> One of the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(int, int, int, org.sadun.text.ffp.Type, java.lang.String)"><CODE>defineField()</CODE></A> overloads.
 <p>
 The overload with most parameters allows to specify the physical line containing the field, 
 a name for the field, a <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp"><CODE>type</CODE></A>, its zero-based start and end indexes (end excluded)
 and a possible <b>image</b> - a denotation that must be matched by the field value once parsed.
 <p>
 <table border width=60% align=center>
 <tr><td align=center><b>Type</b></td><td align=center><b>Image</b></td></tr>
 <tr><td><A HREF="../../../../org/sadun/text/ffp/Type.html#CONSTANT"><CODE>Type.CONSTANT</CODE></A></td><td><font color=red>required</font>, the constant value</td></tr>
 <tr><td><A HREF="../../../../org/sadun/text/ffp/Type.html#ALFA"><CODE>Type.ALFA</CODE></A></td><td><font color=navy>optional</font>, <b>null</b> or a regular expression which must be matched by the value</td></tr>
 <tr><td><A HREF="../../../../org/sadun/text/ffp/Type.html#NUMERIC"><CODE>Type.NUMERIC</CODE></A></td><td><font color=navy>optional</font>, <b>null</b> or a <tt>NumberFormat</tt> string which will be used to parse the value</td></tr>
 <tr><td><A HREF="../../../../org/sadun/text/ffp/Type.html#UNDEFINED"><CODE>Type.UNDEFINED</CODE></A></td><td>ignored</td></tr>
 </table>
 <p>
 For example,
 <pre>
  format.defineField(0, 5, Type.NUMERIC);
  format.defineField(5, 7, Type.CONSTANT, "aa");
  format.defineField(7, 12, Type.NUMERIC);
 </pre>
 <p>
 <li>One of the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int, org.sadun.text.ffp.Type, java.lang.String)"><CODE>defineNextField()</CODE></A> overloads.
 <p>
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int, org.sadun.text.ffp.Type, java.lang.String)"><CODE>defineNextField(int, int, Type, String)</CODE></A> behaves exactly as 
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(int, int, int, org.sadun.text.ffp.Type, java.lang.String)"><CODE>defineField(int, int, int, Type, String)</CODE></A>, but the start index is implicit:
 the LineFormat keeps track a "current start" index which is updated with each definition.
 <p>
 For example,
 <pre>
  format.defineNextField(5, Type.NUMERIC);
  format.defineNextField(7, Type.CONSTANT, "aa");
  format.defineNextField(12, Type.NUMERIC);
 </pre>
 <p>
 <li> A line image, by using a <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#declareLineImage(int, java.lang.String)"><CODE>declareLineImage()</CODE></A> overload.
 Line images use sequences of characters (separated by spaces) to denote types:
 <p>
 <table border width=60% align=center>
 <tr><td align=center><b>Symbol</b></td><td align=center><b>Type</b></td></tr>
 <tr><td>@</td><td><A HREF="../../../../org/sadun/text/ffp/Type.html#ALFA"><CODE>Type.ALFA</CODE></A></td></tr>
 <tr><td>#</td><td><A HREF="../../../../org/sadun/text/ffp/Type.html#NUMERIC"><CODE>Type.NUMERIC</CODE></A></td></tr>
 <tr><td>any character</td><td><A HREF="../../../../org/sadun/text/ffp/Type.html#CONSTANT"><CODE>Type.CONSTANT</CODE></A></td></tr>
 <tr><td>/b</td><td>blank in <A HREF="../../../../org/sadun/text/ffp/Type.html#CONSTANT"><CODE>Type.CONSTANT</CODE></A></td></tr>
 <tr><td>//</td><td>forward slash in <A HREF="../../../../org/sadun/text/ffp/Type.html#CONSTANT"><CODE>Type.CONSTANT</CODE></A></td></tr>
 </table>
 <p>
 For example,
 <pre>
  format.declareLineImage("##### aa #####");
 </pre>
 </ul>
 <p>
 For each method, overloads which accept a physical line number as parameter or not are provided:
 if the parameter is absent, the physical line number is intended 1 (the common case of parsing
 a single line).
 <p>
 A LineFormat can be <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#createCopy()"><CODE>copied</CODE></A> in whichever moment, and the resulting copy
 is independent from the original object. This allows to minimize the amount of declarations
 necessary for creating LineFormats for similar lines.
 <p>
 When <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#parse(java.lang.String)"><CODE>parse(String)</CODE></A> is invoked, the object attempts to parse the passed text
 according to the format definition. If the parsing fails, a <A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp"><CODE>FFPParseException</CODE></A>
 subexception is thrown. If the line is parsed correctly but some characters are still existing before
 the line separator:
 <ul>
 <li> if <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#isFailOnTrailingChars()"><CODE>isFailOnTrailingChars()</CODE></A> is <b>true</b> a <A HREF="../../../../org/sadun/text/ffp/TrailingCharactersException.html" title="class in org.sadun.text.ffp"><CODE>TrailingCharactersException</CODE></A>
 is thrown;
 <li> else, the remaining characters are ignored, but a warning is logged on the 
 <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html#LOGGER_CHANNEL_NAME"><CODE>FlatFileParser.LOGGER_CHANNEL_NAME</CODE></A> channel.
 </ul>
 <p>
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#isFailOnTrailingChars()"><CODE>isFailOnTrailingChars()</CODE></A> is initialized on construction depending on the value
 of the public static field <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defaultFailOnTrailingChars"><CODE>defaultFailOnTrailingChars</CODE></A>, which is by default set to <b>true</b> (i.e.
 indicating that an exception should be raised on trailing characters).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cristianosadunTAKETHISAWAY@hotmail.com">Cristiano
         Sadun</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp">LineFormat.FieldInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class describing a field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defaultFailOnTrailingChars">defaultFailOnTrailingChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This member controls the default value of the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#isFailOnTrailingChars()"><CODE>failOnTrailingChars</CODE></A> property. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#LineFormat()">LineFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LineFormat, for reading a logical line.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#LineFormat(java.lang.String)">LineFormat</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LineFormat with a name, for reading a logical line.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#createCopy()">createCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an independent copy of the format.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sadun.text.ffp.LineFormat.ImageParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#createImageParser(int, java.lang.String)">createImageParser</A></B>(int&nbsp;physicalLine,
                  java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In future, allows to define the ImageParser to use externally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#declareLineImage(int, java.lang.String)">declareLineImage</A></B>(int&nbsp;physicalLine,
                 java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to declare quickly a line format by providing an image.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#declareLineImage(java.lang.String)">declareLineImage</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to declare quickly a line format by providing an image.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(int, int)">defineField</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being at the given start-end position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(int, int, int)">defineField</A></B>(int&nbsp;physicalLine,
            int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line and at the given
 start-end position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(int, int, int, org.sadun.text.ffp.Type)">defineField</A></B>(int&nbsp;physicalLine,
            int&nbsp;start,
            int&nbsp;end,
            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line and at the given
 start-end position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(int, int, int, org.sadun.text.ffp.Type, java.lang.String)">defineField</A></B>(int&nbsp;physicalLine,
            int&nbsp;start,
            int&nbsp;end,
            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
            java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line and at the given
 start-end position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(int, int, org.sadun.text.ffp.Type)">defineField</A></B>(int&nbsp;start,
            int&nbsp;end,
            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being at the given start-end position and having the given type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(int, java.lang.String, int, int)">defineField</A></B>(int&nbsp;physicalLine,
            java.lang.String&nbsp;name,
            int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line and at the given
 start-end position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(int, java.lang.String, int, int, org.sadun.text.ffp.Type)">defineField</A></B>(int&nbsp;physicalLine,
            java.lang.String&nbsp;name,
            int&nbsp;start,
            int&nbsp;end,
            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line and at the given
 start-end position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(int, java.lang.String, int, int, org.sadun.text.ffp.Type, java.lang.String)">defineField</A></B>(int&nbsp;physicalLine,
            java.lang.String&nbsp;name,
            int&nbsp;start,
            int&nbsp;end,
            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
            java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line and at the given
 start-end position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(java.lang.String, int, int)">defineField</A></B>(java.lang.String&nbsp;name,
            int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being at the given start-end position and having the given name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(java.lang.String, int, int, org.sadun.text.ffp.Type)">defineField</A></B>(java.lang.String&nbsp;name,
            int&nbsp;start,
            int&nbsp;end,
            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being at the given start-end position and having the given name and type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineFields(int[][])">defineFields</A></B>(int[][]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define fields using a positions array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineFields(int, int[][])">defineFields</A></B>(int&nbsp;physicalLine,
             int[][]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define fields in the given physical line using a positions array. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int)">defineNextField</A></B>(int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being located from the current
 start position to the given end position (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int)">defineNextField</A></B>(int&nbsp;physicalLine,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line, from the current
 start position to the given end position (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int, org.sadun.text.ffp.Type)">defineNextField</A></B>(int&nbsp;physicalLine,
                int&nbsp;end,
                <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line, having the given type and being 
 located from the current start position to the given end position (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int, org.sadun.text.ffp.Type, java.lang.String)">defineNextField</A></B>(int&nbsp;physicalLine,
                int&nbsp;end,
                <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
                java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line, having the given type and image and being 
 located from the current start position to the given end position (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, java.lang.String, int)">defineNextField</A></B>(int&nbsp;physicalLine,
                java.lang.String&nbsp;name,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line, having the given name and being 
 located from the current start position to the given end position (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, java.lang.String, int, org.sadun.text.ffp.Type)">defineNextField</A></B>(int&nbsp;physicalLine,
                java.lang.String&nbsp;name,
                int&nbsp;end,
                <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line, having the given name and type and being 
 located from the current start position to the given end position (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, java.lang.String, int, org.sadun.text.ffp.Type, java.lang.String)">defineNextField</A></B>(int&nbsp;physicalLine,
                java.lang.String&nbsp;name,
                int&nbsp;end,
                <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
                java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as being in the given physical line, having the given name, type and image and being 
 located from the current start position to the given end position (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, org.sadun.text.ffp.Type)">defineNextField</A></B>(int&nbsp;end,
                <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as having the given type and being 
 located from the current start position to the given end position (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, org.sadun.text.ffp.Type, java.lang.String)">defineNextField</A></B>(int&nbsp;end,
                <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
                java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as having the given type and image and being 
 located from the current start position to the given end position (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(java.lang.String, int)">defineNextField</A></B>(java.lang.String&nbsp;name,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as having the given name and being 
 located from the current start position to the given end position (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(java.lang.String, int, org.sadun.text.ffp.Type)">defineNextField</A></B>(java.lang.String&nbsp;name,
                int&nbsp;end,
                <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as having the given name and being 
 located from the current start position to the given end position (excluded),
 and given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(java.lang.String, int, org.sadun.text.ffp.Type, java.lang.String)">defineNextField</A></B>(java.lang.String&nbsp;name,
                int&nbsp;end,
                <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
                java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as having the given name and being 
 located from the current start position to the given end position (excluded),
 and given type and image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextFields(int[])">defineNextFields</A></B>(int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define consecutive fields using a positions array. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextFields(int, int[])">defineNextFields</A></B>(int&nbsp;physicalLine,
                 int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define consecutive fields in the given physical line using a positions array. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#extract(java.lang.CharSequence, int, int)">extract</A></B>(java.lang.CharSequence&nbsp;line,
        int&nbsp;start,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An utility method to extracts a portion of a physical line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#formatValuesAsXML(int, java.lang.String[])">formatValuesAsXML</A></B>(int&nbsp;lineCount,
                  java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An utility method to format a set of values to an XML format, according to
 this <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#formatValuesAsXML(java.lang.String[])">formatValuesAsXML</A></B>(java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An utility method to format a set of values to an XML format, according to
 this <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#fromImage(java.lang.String)">fromImage</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to create a LineFormat object directly from an image.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#fromImage(java.lang.String, java.lang.String)">fromImage</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to create a named LineFormat object directly from an image.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getFieldsCount()">getFieldsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of fields in the logical line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getFieldsCount(int)">getFieldsCount</A></B>(int&nbsp;physicalLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of fields in the physical line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getLineSeparator()">getLineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the line separator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this line format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getPhysicalLinesCount()">getPhysicalLinesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the physical lines count at the moment of call.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#isFailOnTrailingChars()">isFailOnTrailingChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not parsing must fails if a line is parsed correctly but
 not all its characters are consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator on this format's <A HREF="../../../../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp"><CODE>LineFormat.FieldInfo</CODE></A> set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#makeConstantImage(java.lang.String)">makeConstantImage</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string constant translated to the image syntax recognized by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given line basing on the format. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#parse(java.lang.String, boolean)">parse</A></B>(java.lang.String&nbsp;s,
      boolean&nbsp;autoTrim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given line basing on the format. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#parseToXml(java.lang.String)">parseToXml</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An utility method, which parses a line, and returns its XML fragment representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#parseToXml(java.lang.String, boolean)">parseToXml</A></B>(java.lang.String&nbsp;s,
           boolean&nbsp;autoTrim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An utility method, which parses a line, and returns its XML fragment representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#setFailOnTrailingChars(boolean)">setFailOnTrailingChars</A></B>(boolean&nbsp;failOnTrailingChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not parsing must fails if a line is parsed correctly but
 not all its characters are consumed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#setLineSeparator(java.lang.String)">setLineSeparator</A></B>(java.lang.String&nbsp;lineSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line separator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/LineFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a human-readable description of the format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultFailOnTrailingChars"><!-- --></A><H3>
defaultFailOnTrailingChars</H3>
<PRE>
public static boolean <B>defaultFailOnTrailingChars</B></PRE>
<DL>
<DD>This member controls the default value of the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#isFailOnTrailingChars()"><CODE>failOnTrailingChars</CODE></A> property. It is set to <b>true</b> when the class is
 loaded.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LineFormat(java.lang.String)"><!-- --></A><H3>
LineFormat</H3>
<PRE>
public <B>LineFormat</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a LineFormat with a name, for reading a logical line.
 <p>
 A logical line may be composed by multiple physical lines separated by a
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getLineSeparator()"><CODE>line separator</CODE></A>.
<P>
</DL>
<HR>

<A NAME="LineFormat()"><!-- --></A><H3>
LineFormat</H3>
<PRE>
public <B>LineFormat</B>()</PRE>
<DL>
<DD>Create a LineFormat, for reading a logical line.
 <p>
 A logical line may be composed by multiple physical lines separated by a
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getLineSeparator()"><CODE>line separator</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this line format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this line format.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSeparator()"><!-- --></A><H3>
getLineSeparator</H3>
<PRE>
public java.lang.String <B>getLineSeparator</B>()</PRE>
<DL>
<DD>Return the line separator. By default, the line separator is the value of the
 <tt>line.separator</tt> system property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the lineSeparator.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSeparator(java.lang.String)"><!-- --></A><H3>
setLineSeparator</H3>
<PRE>
public void <B>setLineSeparator</B>(java.lang.String&nbsp;lineSeparator)</PRE>
<DL>
<DD>Set the line separator. By default, the line separator is the value of the
 <tt>line.separator</tt> system property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineSeparator</CODE> - The lineSeparator to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalLinesCount()"><!-- --></A><H3>
getPhysicalLinesCount</H3>
<PRE>
public int <B>getPhysicalLinesCount</B>()</PRE>
<DL>
<DD>Return the physical lines count at the moment of call.
 <p>
 Note that if <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineField(int, int, int)"><CODE>defineField(int, int, int)</CODE></A>is invoked declaring a
 field into a greater physical line, the count returned by this method
 will adjust accordingly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the physical lines count at the moment of call.</DL>
</DD>
</DL>
<HR>

<A NAME="extract(java.lang.CharSequence, int, int)"><!-- --></A><H3>
extract</H3>
<PRE>
public static java.lang.String <B>extract</B>(java.lang.CharSequence&nbsp;line,
                                       int&nbsp;start,
                                       int&nbsp;end)
                                throws <A HREF="../../../../org/sadun/text/ffp/IllegalRangeException.html" title="class in org.sadun.text.ffp">IllegalRangeException</A></PRE>
<DL>
<DD>An utility method to extracts a portion of a physical line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the character array containing the physical line<DD><CODE>start</CODE> - the start index<DD><CODE>end</CODE> - the end index
<DT><B>Returns:</B><DD>the String comprised between start and end (excluded).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/IllegalRangeException.html" title="class in org.sadun.text.ffp">IllegalRangeException</A></CODE> - if the given range is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="defineFields(int, int[][])"><!-- --></A><H3>
defineFields</H3>
<PRE>
public void <B>defineFields</B>(int&nbsp;physicalLine,
                         int[][]&nbsp;positions)</PRE>
<DL>
<DD>Define fields in the given physical line using a positions array. 
 As many fields as elements in the array are defined. Each element must be a two-integer array
 containing start and end position of the field (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positions</CODE> - as many fields as elements in the array are
                  defined. Each element of the array must be a two-integer array
                  containing start and end position of the field (excluded).</DL>
</DD>
</DL>
<HR>

<A NAME="defineFields(int[][])"><!-- --></A><H3>
defineFields</H3>
<PRE>
public void <B>defineFields</B>(int[][]&nbsp;positions)</PRE>
<DL>
<DD>Define fields using a positions array. As many fields as elements in the array are
 defined. Each element must be a two-integer array
 containing start and end position of the field (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positions</CODE> - as many fields as elements in the array are
                  defined. Each element of the array must be a two-integer array
                  containing start and end position of the field (excluded).</DL>
</DD>
</DL>
<HR>

<A NAME="defineField(int, int, int)"><!-- --></A><H3>
defineField</H3>
<PRE>
public void <B>defineField</B>(int&nbsp;physicalLine,
                        int&nbsp;start,
                        int&nbsp;end)</PRE>
<DL>
<DD>Define a field as being in the given physical line and at the given
 start-end position. The end position is not included, so a positional
 field at [0, 10] inclusive will have start=0 and end=11;
 <p>
 Physical lines indexes start at 1. Start and end indexes start at 0.
 <p>
 Note: if the given physical line is greater than the current physical
 line, the latter is increased; the current start position is advanced to
 the given end position (for usage with
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int)"><CODE>defineNextField(int, int)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>start</CODE> - the start index in the line<DD><CODE>end</CODE> - the end index in the line</DL>
</DD>
</DL>
<HR>

<A NAME="defineField(int, int, int, org.sadun.text.ffp.Type)"><!-- --></A><H3>
defineField</H3>
<PRE>
public void <B>defineField</B>(int&nbsp;physicalLine,
                        int&nbsp;start,
                        int&nbsp;end,
                        <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Define a field as being in the given physical line and at the given
 start-end position. The end position is not included, so a positional
 field at [0, 10] inclusive will have start=0 and end=11;
 <p>
 Physical lines indexes start at 1. Start and end indexes start at 0.
 <p>
 Note: if the given physical line is greater than the current physical
 line, the latter is increased; the current start position is advanced to
 the given end position (for usage with
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int)"><CODE>defineNextField(int, int)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>start</CODE> - the start index in the line<DD><CODE>end</CODE> - the end index in the line<DD><CODE>type</CODE> - the expected type of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="defineField(int, int, int, org.sadun.text.ffp.Type, java.lang.String)"><!-- --></A><H3>
defineField</H3>
<PRE>
public void <B>defineField</B>(int&nbsp;physicalLine,
                        int&nbsp;start,
                        int&nbsp;end,
                        <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
                        java.lang.String&nbsp;image)</PRE>
<DL>
<DD>Define a field as being in the given physical line and at the given
 start-end position. The end position is not included, so a positional
 field at [0, 10] inclusive will have start=0 and end=11;
 <p>
 Physical lines indexes start at 1. Start and end indexes start at 0.
 <p>
 Note: if the given physical line is greater than the current physical
 line, the latter is increased; the current start position is advanced to
 the given end position (for usage with
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int)"><CODE>defineNextField(int, int)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>start</CODE> - the start index in the line<DD><CODE>end</CODE> - the end index in the line<DD><CODE>type</CODE> - the expected type of the parameter<DD><CODE>image</CODE> - the image of the element</DL>
</DD>
</DL>
<HR>

<A NAME="defineField(int, java.lang.String, int, int)"><!-- --></A><H3>
defineField</H3>
<PRE>
public void <B>defineField</B>(int&nbsp;physicalLine,
                        java.lang.String&nbsp;name,
                        int&nbsp;start,
                        int&nbsp;end)</PRE>
<DL>
<DD>Define a field as being in the given physical line and at the given
 start-end position. The end position is not included, so a positional
 field at [0, 10] inclusive will have start=0 and end=11;
 <p>
 Physical lines indexes start at 1. Start and end indexes start at 0.
 <p>
 Note: if the given physical line is greater than the current physical
 line, the latter is increased; the current start position is advanced to
 the given end position (for usage with
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int)"><CODE>defineNextField(int, int)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>name</CODE> - the name of the field<DD><CODE>start</CODE> - the start index in the line<DD><CODE>end</CODE> - the end index in the line</DL>
</DD>
</DL>
<HR>

<A NAME="defineField(int, java.lang.String, int, int, org.sadun.text.ffp.Type)"><!-- --></A><H3>
defineField</H3>
<PRE>
public void <B>defineField</B>(int&nbsp;physicalLine,
                        java.lang.String&nbsp;name,
                        int&nbsp;start,
                        int&nbsp;end,
                        <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Define a field as being in the given physical line and at the given
 start-end position. The end position is not included, so a positional
 field at [0, 10] inclusive will have start=0 and end=11;
 <p>
 Physical lines indexes start at 1. Start and end indexes start at 0.
 <p>
 Note: if the given physical line is greater than the current physical
 line, the latter is increased; the current start position is advanced to
 the given end position (for usage with
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int)"><CODE>defineNextField(int, int)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>name</CODE> - the name of the field<DD><CODE>start</CODE> - the start index in the line<DD><CODE>end</CODE> - the end index in the line<DD><CODE>type</CODE> - the expected type of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="defineField(int, java.lang.String, int, int, org.sadun.text.ffp.Type, java.lang.String)"><!-- --></A><H3>
defineField</H3>
<PRE>
public void <B>defineField</B>(int&nbsp;physicalLine,
                        java.lang.String&nbsp;name,
                        int&nbsp;start,
                        int&nbsp;end,
                        <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
                        java.lang.String&nbsp;image)</PRE>
<DL>
<DD>Define a field as being in the given physical line and at the given
 start-end position. The end position is not included, so a positional
 field at [0, 10] inclusive will have start=0 and end=11;
 <p>
 Physical lines indexes start at 1. Start and end indexes start at 0.
 <p>
 Note: if the given physical line is greater than the current physical
 line, the latter is increased; the current start position is advanced to
 the given end position (for usage with
 <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int)"><CODE>defineNextField(int, int)</CODE></A>).
 <p>
 This is the method allowing the most complete field definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>name</CODE> - the name of the field<DD><CODE>start</CODE> - the start index in the line<DD><CODE>end</CODE> - the end index in the line<DD><CODE>type</CODE> - the expected type of the parameter<DD><CODE>image</CODE> - the image of the element</DL>
</DD>
</DL>
<HR>

<A NAME="defineField(int, int)"><!-- --></A><H3>
defineField</H3>
<PRE>
public void <B>defineField</B>(int&nbsp;start,
                        int&nbsp;end)</PRE>
<DL>
<DD>Define a field as being at the given start-end position. The end
 position is not included, so a positional field at [0, 10] inclusive
 will have start=0 and end=11;
 <p>
 Note: the current start position is advanced to the given end position
 (for usage with <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int)"><CODE>defineNextField(int, int)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start index in the line<DD><CODE>end</CODE> - the end index in the line</DL>
</DD>
</DL>
<HR>

<A NAME="defineField(int, int, org.sadun.text.ffp.Type)"><!-- --></A><H3>
defineField</H3>
<PRE>
public void <B>defineField</B>(int&nbsp;start,
                        int&nbsp;end,
                        <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Define a field as being at the given start-end position and having the given type. The end
 position is not included, so a positional field at [0, 10] inclusive
 will have start=0 and end=11;
 <p>
 Note: the current start position is advanced to the given end position
 (for usage with <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int)"><CODE>defineNextField(int, int)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start index in the line<DD><CODE>end</CODE> - the end index in the line<DD><CODE>type</CODE> - the expected type of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="defineField(java.lang.String, int, int)"><!-- --></A><H3>
defineField</H3>
<PRE>
public void <B>defineField</B>(java.lang.String&nbsp;name,
                        int&nbsp;start,
                        int&nbsp;end)</PRE>
<DL>
<DD>Define a field as being at the given start-end position and having the given name. The end
 position is not included, so a positional field at [0, 10] inclusive
 will have start=0 and end=11;
 <p>
 Note: the current start position is advanced to the given end position
 (for usage with <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int)"><CODE>defineNextField(int, int)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>start</CODE> - the start index in the line<DD><CODE>end</CODE> - the end index in the line</DL>
</DD>
</DL>
<HR>

<A NAME="defineField(java.lang.String, int, int, org.sadun.text.ffp.Type)"><!-- --></A><H3>
defineField</H3>
<PRE>
public void <B>defineField</B>(java.lang.String&nbsp;name,
                        int&nbsp;start,
                        int&nbsp;end,
                        <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Define a field as being at the given start-end position and having the given name and type. The end
 position is not included, so a positional field at [0, 10] inclusive
 will have start=0 and end=11;
 <p>
 Note: the current start position is advanced to the given end position
 (for usage with <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defineNextField(int, int)"><CODE>defineNextField(int, int)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>start</CODE> - the start index in the line<DD><CODE>end</CODE> - the end index in the line<DD><CODE>type</CODE> - the expected type of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextFields(int, int[])"><!-- --></A><H3>
defineNextFields</H3>
<PRE>
public void <B>defineNextFields</B>(int&nbsp;physicalLine,
                             int[]&nbsp;positions)</PRE>
<DL>
<DD>Define consecutive fields in the given physical line using a positions array. 
 As many fields as elements in the array are defined. Each element indicates the end
 position of the field (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positions</CODE> - as many fields as elements in the array are
                  defined. Each element indicates the end
                   position of the field (excluded).</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextFields(int[])"><!-- --></A><H3>
defineNextFields</H3>
<PRE>
public void <B>defineNextFields</B>(int[]&nbsp;positions)</PRE>
<DL>
<DD>Define consecutive fields using a positions array. 
 As many fields as elements in the array are defined. Each element indicates the end
 position of the field (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positions</CODE> - as many fields as elements in the array are
                  defined. Each element indicates the end
                   position of the field (excluded).</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(int, int)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(int&nbsp;physicalLine,
                            int&nbsp;end)</PRE>
<DL>
<DD>Define a field as being in the given physical line, from the current
 start position to the given end position (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>end</CODE> - the end position (excluded).</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(int, int, org.sadun.text.ffp.Type)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(int&nbsp;physicalLine,
                            int&nbsp;end,
                            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Define a field as being in the given physical line, having the given type and being 
 located from the current start position to the given end position (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>end</CODE> - the end position (excluded).<DD><CODE>type</CODE> - the expected type of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(int, int, org.sadun.text.ffp.Type, java.lang.String)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(int&nbsp;physicalLine,
                            int&nbsp;end,
                            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
                            java.lang.String&nbsp;image)</PRE>
<DL>
<DD>Define a field as being in the given physical line, having the given type and image and being 
 located from the current start position to the given end position (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>end</CODE> - the end position (excluded).<DD><CODE>type</CODE> - the expected type of the parameter<DD><CODE>image</CODE> - the image of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(int, java.lang.String, int)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(int&nbsp;physicalLine,
                            java.lang.String&nbsp;name,
                            int&nbsp;end)</PRE>
<DL>
<DD>Define a field as being in the given physical line, having the given name and being 
 located from the current start position to the given end position (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>end</CODE> - the end position (excluded).</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(int, java.lang.String, int, org.sadun.text.ffp.Type)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(int&nbsp;physicalLine,
                            java.lang.String&nbsp;name,
                            int&nbsp;end,
                            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Define a field as being in the given physical line, having the given name and type and being 
 located from the current start position to the given end position (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>end</CODE> - the end position (excluded).<DD><CODE>type</CODE> - the expected type of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(int, java.lang.String, int, org.sadun.text.ffp.Type, java.lang.String)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(int&nbsp;physicalLine,
                            java.lang.String&nbsp;name,
                            int&nbsp;end,
                            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
                            java.lang.String&nbsp;image)</PRE>
<DL>
<DD>Define a field as being in the given physical line, having the given name, type and image and being 
 located from the current start position to the given end position (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>physicalLine</CODE> - the physical line index (starting from 1)<DD><CODE>end</CODE> - the end position (excluded).<DD><CODE>type</CODE> - the expected type of the parameter<DD><CODE>image</CODE> - the image of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(int)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(int&nbsp;end)</PRE>
<DL>
<DD>Define a field as being located from the current
 start position to the given end position (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the end position (excluded).</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(java.lang.String, int)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(java.lang.String&nbsp;name,
                            int&nbsp;end)</PRE>
<DL>
<DD>Define a field as having the given name and being 
 located from the current start position to the given end position (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>end</CODE> - the end position (excluded).</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(java.lang.String, int, org.sadun.text.ffp.Type)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(java.lang.String&nbsp;name,
                            int&nbsp;end,
                            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Define a field as having the given name and being 
 located from the current start position to the given end position (excluded),
 and given type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>end</CODE> - the end position (excluded)<DD><CODE>type</CODE> - the expected type of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(java.lang.String, int, org.sadun.text.ffp.Type, java.lang.String)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(java.lang.String&nbsp;name,
                            int&nbsp;end,
                            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
                            java.lang.String&nbsp;image)</PRE>
<DL>
<DD>Define a field as having the given name and being 
 located from the current start position to the given end position (excluded),
 and given type and image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>end</CODE> - the end position (excluded).<DD><CODE>type</CODE> - the expected type of the parameter<DD><CODE>image</CODE> - the image of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(int, org.sadun.text.ffp.Type)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(int&nbsp;end,
                            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Define a field as having the given type and being 
 located from the current start position to the given end position (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the end position (excluded).*<DD><CODE>type</CODE> - the expected type of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="defineNextField(int, org.sadun.text.ffp.Type, java.lang.String)"><!-- --></A><H3>
defineNextField</H3>
<PRE>
public void <B>defineNextField</B>(int&nbsp;end,
                            <A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp">Type</A>&nbsp;type,
                            java.lang.String&nbsp;image)</PRE>
<DL>
<DD>Define a field as having the given type and image and being 
 located from the current start position to the given end position (excluded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the end position (excluded).*<DD><CODE>type</CODE> - the expected type of the parameter<DD><CODE>image</CODE> - the image of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy()"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A> <B>createCopy</B>()</PRE>
<DL>
<DD>Create an independent copy of the format.
 <p>
 The copy so obtained can be modifed independetly from the original, for example to
 parse two slightly different formats.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an independent copy of the format.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.String[] <B>parse</B>(java.lang.String&nbsp;s)
                         throws <A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></PRE>
<DL>
<DD>Parse the given line basing on the format. If <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#isFailOnTrailingChars()"><CODE>isFailOnTrailingChars()</CODE></A> is <b>true</b>,
 the match must be total. Else, trailing characters are silently ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string containing the line's physical lines. The last line
            may or may not have a
            <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getLineSeparator()"><CODE>line separator</CODE></A>.
<DT><B>Returns:</B><DD>an array containing the string representation of all the fields
         in the line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></CODE> - if a problem occurs when parsing</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.String[] <B>parse</B>(java.lang.String&nbsp;s,
                                boolean&nbsp;autoTrim)
                         throws <A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></PRE>
<DL>
<DD>Parse the given line basing on the format. If <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#isFailOnTrailingChars()"><CODE>isFailOnTrailingChars()</CODE></A> is <b>true</b>,
 the match must be total. Else, trailing characters are silently ignored.
 <p>
 Basing on the value of the <tt>autoTrim</tt> parameter, values are automatically
 trimmed before being returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string containing the line's physical lines. The last line
            may or may not have a
            <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getLineSeparator()"><CODE>line separator</CODE></A>.<DD><CODE>autoTrim</CODE> - if <b>true</b> strings are trimmed before being returned
<DT><B>Returns:</B><DD>an array containing the string representation of all the fields
         in the line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></CODE> - if a problem occurs when parsing</DL>
</DD>
</DL>
<HR>

<A NAME="parseToXml(java.lang.String)"><!-- --></A><H3>
parseToXml</H3>
<PRE>
public java.lang.String <B>parseToXml</B>(java.lang.String&nbsp;s)
                            throws <A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></PRE>
<DL>
<DD>An utility method, which parses a line, and returns its XML fragment representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string containing the line's physical lines. The last line
            may or may not have a
            <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getLineSeparator()"><CODE>line separator</CODE></A>.
<DT><B>Returns:</B><DD>an array containing the string representation of all the fields
         in the line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></CODE> - if a problem occurs when parsing</DL>
</DD>
</DL>
<HR>

<A NAME="parseToXml(java.lang.String, boolean)"><!-- --></A><H3>
parseToXml</H3>
<PRE>
public java.lang.String <B>parseToXml</B>(java.lang.String&nbsp;s,
                                   boolean&nbsp;autoTrim)
                            throws <A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></PRE>
<DL>
<DD>An utility method, which parses a line, and returns its XML fragment representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string containing the line's physical lines. The last line
            may or may not have a
            <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#getLineSeparator()"><CODE>line separator</CODE></A>.<DD><CODE>autoTrim</CODE> - if <b>true</b> strings are trimmed before being returned
<DT><B>Returns:</B><DD>an array containing the string representation of all the fields
         in the line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp">FFPParseException</A></CODE> - if a problem occurs when parsing</DL>
</DD>
</DL>
<HR>

<A NAME="formatValuesAsXML(int, java.lang.String[])"><!-- --></A><H3>
formatValuesAsXML</H3>
<PRE>
public java.lang.String <B>formatValuesAsXML</B>(int&nbsp;lineCount,
                                          java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>An utility method to format a set of values to an XML format, according to
 this <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values to format to XML
<DT><B>Returns:</B><DD>an XML fragment containing the values</DL>
</DD>
</DL>
<HR>

<A NAME="formatValuesAsXML(java.lang.String[])"><!-- --></A><H3>
formatValuesAsXML</H3>
<PRE>
public java.lang.String <B>formatValuesAsXML</B>(java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>An utility method to format a set of values to an XML format, according to
 this <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values to format to XML
<DT><B>Returns:</B><DD>an XML fragment containing the values</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a human-readable description of the format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human-readable description of the format.</DL>
</DD>
</DL>
<HR>

<A NAME="declareLineImage(java.lang.String)"><!-- --></A><H3>
declareLineImage</H3>
<PRE>
public void <B>declareLineImage</B>(java.lang.String&nbsp;image)
                      throws <A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></PRE>
<DL>
<DD>This method allows to declare quickly a line format by providing an image.
 <p>
 The image symbols indicate the type of the field; fields are separated by
 a space.
 <p>
 <ul>
 <li><tt>@</tt> indicates an alphanumeric character
 <li><tt>#</tt> indicates a number
 <li><tt>alphanumeric</tt> indicates a constant
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="declareLineImage(int, java.lang.String)"><!-- --></A><H3>
declareLineImage</H3>
<PRE>
public void <B>declareLineImage</B>(int&nbsp;physicalLine,
                             java.lang.String&nbsp;image)
                      throws <A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></PRE>
<DL>
<DD>This method allows to declare quickly a line format by providing an image.
 <p>
 The image symbols indicate the type of the field; fields are separated by
 a space.
 <p>
 <ul>
 <li><tt>@</tt> indicates an alphanumeric character
 <li><tt>#</tt> indicates a number
 <li><tt>alphanumeric</tt> indicates a constant
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalLine</CODE> - <DD><CODE>image</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createImageParser(int, java.lang.String)"><!-- --></A><H3>
createImageParser</H3>
<PRE>
protected org.sadun.text.ffp.LineFormat.ImageParser <B>createImageParser</B>(int&nbsp;physicalLine,
                                                                      java.lang.String&nbsp;image)</PRE>
<DL>
<DD>In future, allows to define the ImageParser to use externally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromImage(java.lang.String)"><!-- --></A><H3>
fromImage</H3>
<PRE>
public static <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A> <B>fromImage</B>(java.lang.String&nbsp;image)
                            throws <A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></PRE>
<DL>
<DD>Allows to create a LineFormat object directly from an image.
 (see <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#declareLineImage(java.lang.String)"><CODE>declareLineImage(String)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the format image
<DT><B>Returns:</B><DD>a LineFormat object to parse that image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></CODE> - if the image syntax is incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="fromImage(java.lang.String, java.lang.String)"><!-- --></A><H3>
fromImage</H3>
<PRE>
public static <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A> <B>fromImage</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;image)
                            throws <A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></PRE>
<DL>
<DD>Allows to create a named LineFormat object directly from an image.
 (see <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#declareLineImage(java.lang.String)"><CODE>declareLineImage(String)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the format image
<DT><B>Returns:</B><DD>a LineFormat object to parse that image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp">ImageParseException</A></CODE> - if the image syntax is incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="isFailOnTrailingChars()"><!-- --></A><H3>
isFailOnTrailingChars</H3>
<PRE>
public boolean <B>isFailOnTrailingChars</B>()</PRE>
<DL>
<DD>Return whether or not parsing must fails if a line is parsed correctly but
 not all its characters are consumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><b>true</b> if a line is parsed correctly but
         not all its characters are consumed, <b>false</b> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setFailOnTrailingChars(boolean)"><!-- --></A><H3>
setFailOnTrailingChars</H3>
<PRE>
public void <B>setFailOnTrailingChars</B>(boolean&nbsp;failOnTrailingChars)</PRE>
<DL>
<DD>Set whether or not parsing must fails if a line is parsed correctly but
 not all its characters are consumed.
 <p>
 The initial value is controlled by the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html#defaultFailOnTrailingChars"><CODE>defaultFailOnTrailingChars</CODE></A> 
 static member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failOnTrailingChars</CODE> - <b>true</b> if a line which parsed correctly, but
         whose characters are not totally consumed must make the parser fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsCount()"><!-- --></A><H3>
getFieldsCount</H3>
<PRE>
public int <B>getFieldsCount</B>()</PRE>
<DL>
<DD>Return the number of fields in the logical line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of fields in the logical line.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsCount(int)"><!-- --></A><H3>
getFieldsCount</H3>
<PRE>
public int <B>getFieldsCount</B>(int&nbsp;physicalLine)</PRE>
<DL>
<DD>Return the number of fields in the physical line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of fields in the physical line.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Return an iterator on this format's <A HREF="../../../../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp"><CODE>LineFormat.FieldInfo</CODE></A> set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator on this format's <A HREF="../../../../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp"><CODE>LineFormat.FieldInfo</CODE></A> set.</DL>
</DD>
</DL>
<HR>

<A NAME="makeConstantImage(java.lang.String)"><!-- --></A><H3>
makeConstantImage</H3>
<PRE>
public static java.lang.String <B>makeConstantImage</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return a string constant translated to the image syntax recognized by this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the translated constant</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
