<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Apr 20 21:53:30 CEST 2006 -->
<TITLE>
MatchingRegexpInLineCondition
</TITLE>

<META NAME="keywords" CONTENT="org.sadun.text.ffp.MatchingRegexpInLineCondition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MatchingRegexpInLineCondition";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/NotCondition.html" title="class in org.sadun.text.ffp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchingRegexpInLineCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sadun.text.ffp</FONT>
<BR>
Class MatchingRegexpInLineCondition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.sadun.text.ffp.MatchingRegexpInLineCondition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MatchingRegexpInLineCondition</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A></DL>

<P>
A condition that checks a regular expression in a physical line.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cristianosadunTAKETHISAWAY@hotmail.com">Cristiano Sadun</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/MatchingRegexpInLineCondition.html#MatchingRegexpInLineCondition(int, java.lang.String, int)">MatchingRegexpInLineCondition</A></B>(int&nbsp;physicalLine,
                              java.lang.String&nbsp;regexp,
                              int&nbsp;startPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a condition which will look for the given constant at the given position
 of the given physical line in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/MatchingRegexpInLineCondition.html#MatchingRegexpInLineCondition(int, java.lang.String, org.sadun.text.ffp.LineFormat, int)">MatchingRegexpInLineCondition</A></B>(int&nbsp;physicalLine,
                              java.lang.String&nbsp;regexp,
                              <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format,
                              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a condition which will look at the value of the nth field of the given physical line in
 the given <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> object. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/MatchingRegexpInLineCondition.html#MatchingRegexpInLineCondition(java.lang.String, int)">MatchingRegexpInLineCondition</A></B>(java.lang.String&nbsp;regexp,
                              int&nbsp;startPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a condition which will look for the given regexp at the given position
 of the next line in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/MatchingRegexpInLineCondition.html#MatchingRegexpInLineCondition(java.lang.String, org.sadun.text.ffp.LineFormat, int)">MatchingRegexpInLineCondition</A></B>(java.lang.String&nbsp;regexp,
                              <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format,
                              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a condition which will look at the value of the nth field of the given physical line in
 the given <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> object. 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/MatchingRegexpInLineCondition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></B>(int&nbsp;logicalLineCount,
      int&nbsp;physicalLineCount,
      <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to match the regular expression and line position provided at construction to the physical line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/MatchingRegexpInLineCondition.html#readPhysicalLines(org.sadun.text.ffp.FlatFileParser.LineReader, int)">readPhysicalLines</A></B>(<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read n physical lines and returns the n-th.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/text/ffp/MatchingRegexpInLineCondition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a human-readable description of the condition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MatchingRegexpInLineCondition(int, java.lang.String, int)"><!-- --></A><H3>
MatchingRegexpInLineCondition</H3>
<PRE>
public <B>MatchingRegexpInLineCondition</B>(int&nbsp;physicalLine,
                                     java.lang.String&nbsp;regexp,
                                     int&nbsp;startPosition)</PRE>
<DL>
<DD>Create a condition which will look for the given constant at the given position
 of the given physical line in the file.
<P>
<DT><B>Parameters:</B><DD><CODE>physicalLine</CODE> - the physical line in which the constant is to be looked for<DD><CODE>regexp</CODE> - the regular expression to match<DD><CODE>startPosition</CODE> - the position in the physical line where to look for the constant</DL>
<HR>

<A NAME="MatchingRegexpInLineCondition(java.lang.String, int)"><!-- --></A><H3>
MatchingRegexpInLineCondition</H3>
<PRE>
public <B>MatchingRegexpInLineCondition</B>(java.lang.String&nbsp;regexp,
                                     int&nbsp;startPosition)</PRE>
<DL>
<DD>Create a condition which will look for the given regexp at the given position
 of the next line in the file.
<P>
<DT><B>Parameters:</B><DD><CODE>regexp</CODE> - the regular expression to match<DD><CODE>startPosition</CODE> - the position in the line where to look for the regexp</DL>
<HR>

<A NAME="MatchingRegexpInLineCondition(int, java.lang.String, org.sadun.text.ffp.LineFormat, int)"><!-- --></A><H3>
MatchingRegexpInLineCondition</H3>
<PRE>
public <B>MatchingRegexpInLineCondition</B>(int&nbsp;physicalLine,
                                     java.lang.String&nbsp;regexp,
                                     <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format,
                                     int&nbsp;n)</PRE>
<DL>
<DD>Create a condition which will look at the value of the nth field of the given physical line in
 the given <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> object. 
 <p>
 The field must have type <A HREF="../../../../org/sadun/text/ffp/Type.html#CONSTANT"><CODE>Type.CONSTANT</CODE></A>.
 <p>
 This constructor is useful when a <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> has already been defined with
 the regexp value to be looked for by this condition.
<P>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> from which to get the regexp value<DD><CODE>regexp</CODE> - the regular expression to match<DD><CODE>physicalLine</CODE> - the physical line of the field (starting with 1)<DD><CODE>n</CODE> - the number of the field (starting with 1)</DL>
<HR>

<A NAME="MatchingRegexpInLineCondition(java.lang.String, org.sadun.text.ffp.LineFormat, int)"><!-- --></A><H3>
MatchingRegexpInLineCondition</H3>
<PRE>
public <B>MatchingRegexpInLineCondition</B>(java.lang.String&nbsp;regexp,
                                     <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp">LineFormat</A>&nbsp;format,
                                     int&nbsp;n)</PRE>
<DL>
<DD>Create a condition which will look at the value of the nth field of the given physical line in
 the given <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> object. 
 <p>
 The field must have type <A HREF="../../../../org/sadun/text/ffp/Type.html#CONSTANT"><CODE>Type.CONSTANT</CODE></A>.
 <p>
 This constructor is useful when a <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> has already been defined with
 the regexp value to be looked for by this condition.
<P>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the <A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><CODE>LineFormat</CODE></A> from which to get the regexp value<DD><CODE>regexp</CODE> - the regular expression to match<DD><CODE>n</CODE> - the number of the field (starting with 1)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)"><!-- --></A><H3>
holds</H3>
<PRE>
public boolean <B>holds</B>(int&nbsp;logicalLineCount,
                     int&nbsp;physicalLineCount,
                     <A HREF="../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader)
              throws java.io.IOException</PRE>
<DL>
<DD>Attempt to match the regular expression and line position provided at construction to the physical line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)">holds</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logicalLineCount</CODE> - the logical lines read so far<DD><CODE>physicalLineCount</CODE> - the physical lines read so far<DD><CODE>reader</CODE> - an object allowing to read lines on the file
<DT><B>Returns:</B><DD><b>true</b> if the conditions hold, <b>false</b> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a I/O problem arises when reading lines<DT><B>See Also:</B><DD><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html#holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)"><CODE>FlatFileParser.Condition.holds(int, int, org.sadun.text.ffp.FlatFileParser.LineReader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readPhysicalLines(org.sadun.text.ffp.FlatFileParser.LineReader, int)"><!-- --></A><H3>
readPhysicalLines</H3>
<PRE>
protected java.lang.String <B>readPhysicalLines</B>(<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp">FlatFileParser.LineReader</A>&nbsp;reader,
                                             int&nbsp;n)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Read n physical lines and returns the n-th.
 <p>
 If no enough lines exist, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - <DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A></CODE></B></DD>
<DD>Return a human-readable description of the condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/NotCondition.html" title="class in org.sadun.text.ffp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchingRegexpInLineCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
