<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Apr 20 21:53:29 CEST 2006 -->
<TITLE>
org.sadun.text.ffp
</TITLE>

<META NAME="keywords" CONTENT="org.sadun.text.ffp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/sadun/text/ffp/package-summary.html" target="classFrame">org.sadun.text.ffp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FFPFactory.FFPStreamParser.html" title="interface in org.sadun.text.ffp" target="classFrame"><I>FFPFactory.FFPStreamParser</I></A>
<BR>
<A HREF="FlatFileParser.AdvancedListener.html" title="interface in org.sadun.text.ffp" target="classFrame"><I>FlatFileParser.AdvancedListener</I></A>
<BR>
<A HREF="FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp" target="classFrame"><I>FlatFileParser.Condition</I></A>
<BR>
<A HREF="FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp" target="classFrame"><I>FlatFileParser.LineReader</I></A>
<BR>
<A HREF="FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp" target="classFrame"><I>FlatFileParser.Listener</I></A>
<BR>
<A HREF="FlatFileParser.UnmatchedLineListener.html" title="interface in org.sadun.text.ffp" target="classFrame"><I>FlatFileParser.UnmatchedLineListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndCondition.html" title="class in org.sadun.text.ffp" target="classFrame">AndCondition</A>
<BR>
<A HREF="BaseListener.html" title="class in org.sadun.text.ffp" target="classFrame">BaseListener</A>
<BR>
<A HREF="ConstantFoundInLineCondition.html" title="class in org.sadun.text.ffp" target="classFrame">ConstantFoundInLineCondition</A>
<BR>
<A HREF="ConstantLineCondition.html" title="class in org.sadun.text.ffp" target="classFrame">ConstantLineCondition</A>
<BR>
<A HREF="CountCondition.html" title="class in org.sadun.text.ffp" target="classFrame">CountCondition</A>
<BR>
<A HREF="DispatcherListener.html" title="class in org.sadun.text.ffp" target="classFrame">DispatcherListener</A>
<BR>
<A HREF="EchoListener.html" title="class in org.sadun.text.ffp" target="classFrame">EchoListener</A>
<BR>
<A HREF="FFPFactory.html" title="class in org.sadun.text.ffp" target="classFrame">FFPFactory</A>
<BR>
<A HREF="FlatFileParser.html" title="class in org.sadun.text.ffp" target="classFrame">FlatFileParser</A>
<BR>
<A HREF="LineFormat.html" title="class in org.sadun.text.ffp" target="classFrame">LineFormat</A>
<BR>
<A HREF="MatchingRegexpInLineCondition.html" title="class in org.sadun.text.ffp" target="classFrame">MatchingRegexpInLineCondition</A>
<BR>
<A HREF="NotCondition.html" title="class in org.sadun.text.ffp" target="classFrame">NotCondition</A>
<BR>
<A HREF="NullCondition.html" title="class in org.sadun.text.ffp" target="classFrame">NullCondition</A>
<BR>
<A HREF="OrCondition.html" title="class in org.sadun.text.ffp" target="classFrame">OrCondition</A>
<BR>
<A HREF="Type.html" title="class in org.sadun.text.ffp" target="classFrame">Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbortFFPException.html" title="class in org.sadun.text.ffp" target="classFrame">AbortFFPException</A>
<BR>
<A HREF="FFPParseException.html" title="class in org.sadun.text.ffp" target="classFrame">FFPParseException</A>
<BR>
<A HREF="FFPStreamParseException.html" title="class in org.sadun.text.ffp" target="classFrame">FFPStreamParseException</A>
<BR>
<A HREF="FieldDefinitionException.html" title="class in org.sadun.text.ffp" target="classFrame">FieldDefinitionException</A>
<BR>
<A HREF="FormatOutOfRangeException.html" title="class in org.sadun.text.ffp" target="classFrame">FormatOutOfRangeException</A>
<BR>
<A HREF="IllegalRangeException.html" title="class in org.sadun.text.ffp" target="classFrame">IllegalRangeException</A>
<BR>
<A HREF="ImageParseException.html" title="class in org.sadun.text.ffp" target="classFrame">ImageParseException</A>
<BR>
<A HREF="InvalidPhysicalLineCountException.html" title="class in org.sadun.text.ffp" target="classFrame">InvalidPhysicalLineCountException</A>
<BR>
<A HREF="MultipleMatchingConditionsException.html" title="class in org.sadun.text.ffp" target="classFrame">MultipleMatchingConditionsException</A>
<BR>
<A HREF="NoAssociatedListenerException.html" title="class in org.sadun.text.ffp" target="classFrame">NoAssociatedListenerException</A>
<BR>
<A HREF="NoMatchingConditionException.html" title="class in org.sadun.text.ffp" target="classFrame">NoMatchingConditionException</A>
<BR>
<A HREF="TrailingCharactersException.html" title="class in org.sadun.text.ffp" target="classFrame">TrailingCharactersException</A>
<BR>
<A HREF="ValidationException.html" title="class in org.sadun.text.ffp" target="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
