<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Apr 20 21:53:29 CEST 2006 -->
<TITLE>
org.sadun.text.ffp Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.sadun.text.ffp Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/jmx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.sadun.text.ffp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/AndCondition.html" title="class in org.sadun.text.ffp"><B>AndCondition</B></A> (implements org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>)
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/BaseListener.html" title="class in org.sadun.text.ffp"><B>BaseListener</B></A> (implements org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A>)
<UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/EchoListener.html" title="class in org.sadun.text.ffp"><B>EchoListener</B></A></UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/ConstantFoundInLineCondition.html" title="class in org.sadun.text.ffp"><B>ConstantFoundInLineCondition</B></A> (implements org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>)
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/ConstantLineCondition.html" title="class in org.sadun.text.ffp"><B>ConstantLineCondition</B></A> (implements org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>)
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/CountCondition.html" title="class in org.sadun.text.ffp"><B>CountCondition</B></A> (implements org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>)
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/DispatcherListener.html" title="class in org.sadun.text.ffp"><B>DispatcherListener</B></A> (implements org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp">FlatFileParser.Listener</A>)
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FFPFactory.html" title="class in org.sadun.text.ffp"><B>FFPFactory</B></A><LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.html" title="class in org.sadun.text.ffp"><B>FlatFileParser</B></A><LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/LineFormat.html" title="class in org.sadun.text.ffp"><B>LineFormat</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/LineFormat.FieldInfo.html" title="class in org.sadun.text.ffp"><B>LineFormat.FieldInfo</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/MatchingRegexpInLineCondition.html" title="class in org.sadun.text.ffp"><B>MatchingRegexpInLineCondition</B></A> (implements org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>)
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/NotCondition.html" title="class in org.sadun.text.ffp"><B>NotCondition</B></A> (implements org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>)
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/NullCondition.html" title="class in org.sadun.text.ffp"><B>NullCondition</B></A> (implements org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>)
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/OrCondition.html" title="class in org.sadun.text.ffp"><B>OrCondition</B></A> (implements org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp">FlatFileParser.Condition</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FFPParseException.html" title="class in org.sadun.text.ffp"><B>FFPParseException</B></A><UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/AbortFFPException.html" title="class in org.sadun.text.ffp"><B>AbortFFPException</B></A><UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/NoAssociatedListenerException.html" title="class in org.sadun.text.ffp"><B>NoAssociatedListenerException</B></A></UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FFPStreamParseException.html" title="class in org.sadun.text.ffp"><B>FFPStreamParseException</B></A><LI TYPE="circle">class org.sadun.text.ffp.FieldRelatedFFPParseException<UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FormatOutOfRangeException.html" title="class in org.sadun.text.ffp"><B>FormatOutOfRangeException</B></A><LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/ValidationException.html" title="class in org.sadun.text.ffp"><B>ValidationException</B></A></UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/InvalidPhysicalLineCountException.html" title="class in org.sadun.text.ffp"><B>InvalidPhysicalLineCountException</B></A><LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/MultipleMatchingConditionsException.html" title="class in org.sadun.text.ffp"><B>MultipleMatchingConditionsException</B></A><LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/NoMatchingConditionException.html" title="class in org.sadun.text.ffp"><B>NoMatchingConditionException</B></A><LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/TrailingCharactersException.html" title="class in org.sadun.text.ffp"><B>TrailingCharactersException</B></A></UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/ImageParseException.html" title="class in org.sadun.text.ffp"><B>ImageParseException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FieldDefinitionException.html" title="class in org.sadun.text.ffp"><B>FieldDefinitionException</B></A><LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/IllegalRangeException.html" title="class in org.sadun.text.ffp"><B>IllegalRangeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/Type.html" title="class in org.sadun.text.ffp"><B>Type</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FFPFactory.FFPStreamParser.html" title="interface in org.sadun.text.ffp"><B>FFPFactory.FFPStreamParser</B></A><LI TYPE="circle">interface org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Condition.html" title="interface in org.sadun.text.ffp"><B>FlatFileParser.Condition</B></A><LI TYPE="circle">interface org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.LineReader.html" title="interface in org.sadun.text.ffp"><B>FlatFileParser.LineReader</B></A><LI TYPE="circle">interface org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.Listener.html" title="interface in org.sadun.text.ffp"><B>FlatFileParser.Listener</B></A><UL>
<LI TYPE="circle">interface org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.AdvancedListener.html" title="interface in org.sadun.text.ffp"><B>FlatFileParser.AdvancedListener</B></A><LI TYPE="circle">interface org.sadun.text.ffp.<A HREF="../../../../org/sadun/text/ffp/FlatFileParser.UnmatchedLineListener.html" title="interface in org.sadun.text.ffp"><B>FlatFileParser.UnmatchedLineListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (C) 2003,2004 dr. Cristiano Sadun</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/sadun/text/ffp/jmx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
